# Budabot

./: .gitignore  Dockerfile  README.md  botinfo.xml  botmanager.bat  botmanager.sh  build.xml  chatbot.bat  chatbot.sh  ci.xml  composer.json  composer.phar  composer_install.bat  config.php  config.template.php  main.php  mainloop.php  patchnotes.txt  php-win.ini  readme.doc  test_main.php  testrun.html  upgrade.php
_modules/ORGBANK_MODULE/: ORGBANK_MODULE.php  bankaddtab.txt  bankadmin.php  bankcomment.php  bankcomment.txt  bankdel.txt  bankitem.php  bankitem.txt  banklist.php  banklist.txt  bankmenu.php  banksearch.txt  bankstart.php  banktitle.txt
_modules/TEAMSPEAK2_MODULE/: TEAMSPEAK2_MODULE.php  teamspeak_server.php
_modules/WEBCAST_MODULE/: INSTALL.txt  WEBCAST_MODULE.php  webcast.php  webcast.txt
botmanager/: __main__.py  addbotwizard.glade  addbotwizard.py  addbotwizardpages.py  application.py  bot.py  botconfigfile.py  botmanager.py  botmanager.spec  botmodel.py  botwindow.glade  botwindowcontroller.py  budapi.py  build.xml  configwindow.glade  configwindow.py  controlpanel.glade  controlpanelcontroller.py  process.py  settingmodel.py  settingsspec.ini  setup.py  singleton.py  systraycontroller.py  utils.py
botmanager/themes/Cillop-Midnite/gtk-2.0/: gtkrc
botmanager/themes/budabot-icon-theme/: index.theme
conf/: config.template.php  log4php.xml
conf/CodingStandard/: ruleset.xml
core/: AOChat.class.php  AOChat.php  AOChatExtMsg.class.php  AOChatPacket.class.php  AOChatQueue.class.php  AOExtMsg.class.php  AccessLevel.class.php  AccessManager.class.php  Admin.class.php  AdminManager.class.php  AsyncHttp.class.php  AutoInject.class.php  Ban.class.php  BanManager.class.php  BotRunner.php  Budabot.class.php  Buddylist.class.php  BuddylistManager.class.php  CacheManager.class.php  ClassLoader.class.php  ColorSettingHandler.class.php  Command.class.php  CommandAlias.class.php  CommandManager.class.php  CommandReply.class.php  ConfigFile.class.php  DB.class.php  DBRow.class.php  Event.class.php  EventLoop.php  EventManager.class.php  GuildChannelCommandReply.class.php  Help.class.php  HelpManager.class.php  Http.php  HttpRequest.php  LegacyCommandProxy.class.php  LegacyController.class.php  LegacyEventProxy.class.php  LegacyLogger.class.php  (+37 more)
core/ADMIN/: ADMIN.php  Admin.class.php  Admin.txt  AdminController.class.php  addMod.php  addadmin.php  addmod.php  addrl.php  admin.sql  admin.txt  admin_logoff.php  admin_logon.php  adminlist.php  adminlist.txt  alts_inherit_admin.txt  check_admins.php  kickMod.php  kickadmin.php  kickmod.php  kickraidleader.php  mod.txt  raidleader.php  remadmin.php  remmod.php  remrl.php  upload_admins.php
core/ALTS/: ALTS.php  AltInfo.class.php  Alts.class.php  Alts.interface.php  AltsController.class.php  alts.sql  alts.txt  alts_inherit_admin.txt  alts_main.php  altsadmin.php  altsadmin.txt  altscmd.php  altvalidate.php  altvalidate.txt  altverify.php  altverify.txt  check_unvalidated_alts.php  setup.php
core/API_MODULE/: API.class.php  APIAdvancedReply.class.php  APIController.class.php  APIException.class.php  APIReply.class.php  APIRequest.class.php  APIResponse.class.php  APISimpleReply.class.php  API_MODULE.php  ClientHandler.class.php  apipassword.txt  connect.php  listen.php  module.ini
core/BAN/: BAN.php  Ban.class.php  BanController.class.php  ban.txt  ban_player.php  banhelp.txt  banlist.php  banlist.sql  check_tempban.php  setup.php  unban.php  upload_banlist.php
core/BASIC_CONNECTED_EVENTS/: BASIC_CONNECTED_EVENTS.php  systems_ready.php
core/BUDDYLIST/: BuddylistController.class.php  buddylist.txt
core/COLORS/: ColorsController.php
core/CONFIG/: AliasController.class.php  CONFIG.php  CommandSearchController.class.php  CommandSearchView.class.php  CommandlistController.class.php  ConfigController.class.php  EventlistController.class.php  SettingsController.class.php  addalias.php  alias.txt  aliaslist.php  cmdcfg.php  cmdlist.php  cmdlist.txt  cmdsearch.php  cmdsearch.txt  config.txt  eventlist.php  eventlist.txt  remalias.php  searchcmd.php  searchcmd.txt  settings.txt
core/FRIENDLIST/: BuddylistController.class.php  FRIENDLIST.php  addbuddy.php  friendlist.txt  friendlist_cmd.php  rembuddy.php  rembuddyall.php
core/HELP/: HELP.php  HelpController.class.php  about.txt  general_help.php  help.txt  help_lookup.php
core/HTTPAPI_MODULE/: HttpApiController.class.php  ReactLoopAdapter.class.php  Request.php  Response.php  Session.php  SessionStorage.php  WampHandler.php  WebServer.php  WebSocketConnection.php  module.ini
core/HTTP_SERVER_MODULE/: HttpServerController.class.php  Request.php  SessionStorage.php  module.ini
core/LIMITS/: LIMITS.php  Limits.class.php  LimitsController.class.php  Whitelist.class.php  WhitelistController.class.php  check.php  limits.txt  tell_req_faction.txt  tell_req_lvl.txt  tell_req_open.txt  whitelist.php  whitelist.sql  whitelist.txt
core/LOGGING/: LOGGING.php
core/NEWCONFIG/: NEWCONFIG.php  new_config.php
core/ORG_ROSTER/: Notify.php  Notify.txt  Notify_auto.php  ORG_ROSTER.php  Roster_Guild.php  Setup.php  botnotify.txt  notify.php  notify_auto.php  roster_guild.php  setup.php
core/PLAYERS_LOOKUP/: Player.class.php  players.sql
core/PLAYER_LOOKUP/: Character.class.php  Guild.class.php  GuildManager.class.php  PLAYER_LOOKUP.php  Player.class.php  PlayerHistoryManager.class.php  PlayerLookupController.class.php  PlayerManager.class.php  players.sql  players_mysql.sql  players_sqlite.sql  players_table.php
core/PREFERENCES/: PREFERENCES.php  preferences.sql  (+1 more)
data/: help.txt  text.mdb
docs/: apigen_wiki.neon  patchnotes.txt  releasenotes.txt
lib/: LoggerAppenderBuffer.php  Process.class.php  ReverseFileReader.class.php  composer.json  multiline-annotations.patch
sql/: aodb16.03.01.sql  aodb17.00.01.sql  aodb17.00.05.sql  aodb18.00.04.sql  aodb18.01.00.sql  boss_lootdb.sql  boss_namedb.sql  pbdb.sql  towerranges.sql
tests/: BehatBotConfig.json  TestBot.php  behat.yml  method_call_counter.php
tools/: generate_api.bat  generate_api.sh
win32/: version.txt
(+3287 files in other folders)
