Buff    NCU           Nano Link/Name
131     58            <a href='itemref://121365/121365/189'>Skill Wrangler (Premium)</a>
121     54            <a href='itemref://121373/121373/176'>Skill Wrangler (Exceptional)</a>
112     50            <a href='itemref://121364/121364/163'>Skill Wrangler (Superb)</a>
106     48            <a href='itemref://121363/121363/156'>Skill Wrangler (Sophisticated)</a>
99      46            <a href='itemref://121371/121371/150'>Skill Wrangler (Greater)</a>
85      39            <a href='itemref://121362/121362/126'>Skill Wrangler (Superior)</a>
74      35            <a href='itemref://121374/121374/113'>Skill Wrangler (Advanced)</a>
65      30            <a href='itemref://121368/121368/97'>Skill Wrangler (Major)</a>
56      26            <a href='itemref://121376/121376/84'>Skill Wrangler</a>
46      22            <a href='itemref://121372/121372/70'>Skill Wrangler (Inferior)</a>
37      17            <a href='itemref://121369/121369/54'>Skill Wrangler (Lesser)</a>
27      13            <a href='itemref://121370/121370/41'>Skill Wrangler (Lossy)</a>
22      11            <a href='itemref://121375/121375/34'>Skill Wrangler (Commonplace)</a>
13       7            <a href='itemref://121366/121366/21'>Skill Wrangler (Minor)</a>
9        5            <a href='itemref://121367/121367/14'>Skill Wrangler (Patchy)</a>
3        3            <a href='itemref://121360/121360/8'>Skill Wrangler (Weak)</a>
