[07:00] [The Pain Dealers] Jamz: <a href="text://Pvp Stats<br><br><a href=skilli
d://676>Profession Duel Kills</a><br><a href=skillid://677>Profession Duel Death
s</a><br><a href=skillid://679>Solo Deaths</a><br><a href=skillid://681>Team Dea
ths</a><br><a href=skillid://410>Number of fighting opponents</a><br><a href=ski
llid://457>Hate list size</a><br><br>Combat/Fighting<br><br><a href=skillid://27
6>Add All-Off</a><br><a href=skillid://277>Add All-Def</a><br><a href=skillid://
51>Agg/def-Slider</a><br><a href=skillid://379>Crit increase</a><br><a href=skil
lid://391>Crit decrease</a><br><a href=skillid://4>Attack Speed</a><br><a href=s
killid://380>Range Increase Weapon</a><br><a href=skillid://517>Special Attack B
lockers</a><br><br>Nano & Misc<br><br><a href=skillid://318>Nano-Cost</a><br><a
href=skillid://342>Healdelta (Interval)</a><br><a href=skillid://343>Healdelta (
Amount)</a><br><a href=skillid://363>Nanodelta (Interval)</a><br><a href=skillid
://364>Nanodelta (Amount)</a><br><a href=skillid://381>Range Increase Nanoformul
a</a><br><a href=skillid://382>Skill Lock Modifier</a><br><a href=skillid://199>
Reset Points</a><br><a href=skillid://319>% Bonus XP</a><br><a href=skillid://36
0>Scale</a><br><br>Reflects<br><br><a href=skillid://205>ReflectProjectileAC</a>
<br><a href=skillid://206>ReflectMeleeAC</a><br><a href=skillid://207>ReflectEne
rgyAC</a><br><a href=skillid://208>ReflectChemicalAC</a><br><a href=skillid://21
6>ReflectRadiationAC</a><br><a href=skillid://217>ReflectColdAC</a><br><a href=s
killid://218>ReflectNanoAC</a><br><a href=skillid://219>ReflectFireAC</a><br><a
href=skillid://225>ReflectPoisonAC</a><br><br>Added to damage shield<br><br><a h
ref=skillid://475>MaxReflectedProjectileDmg</a><br><a href=skillid://476>MaxRefl
ectedMeleeDmg</a><br><a href=skillid://477>MaxReflectedEnergyDmg</a><br><a href=
skillid://278>MaxReflectedChemicalDmg</a><br><a href=skillid://479>MaxReflectedR
adiationDmg</a><br><a href=skillid://480>MaxReflectedColdDmg</a><br><a href=skil
lid://481>MaxReflectedNanoDmg</a><br><a href=skillid://482>MaxReflectedFireDmg</
a><br><a href=skillid://483>MaxReflectedPoisonDmg</a><br><br>Add Damage<br><br><
a href=skillid://279>Melee damage</a><br><a href=skillid://280>Energy damage</a>
<br><a href=skillid://281>Chemical damage</a><br><a href=skillid://282>Radiation
 damage</a><br><a href=skillid://278>Projectile damage</a><br><a href=skillid://
311>Cold damage</a><br><a href=skillid://316>Fire damage</a><br><a href=skillid:
//317>Poison damage</a><br><br>Absorbs<br><br><a href=skillid://238>AbsorbProjec
tileAC</a><br><a href=skillid://239>AbsorbMeleeAC</a><br><a href=skillid://240>A
bsorbEnergyAC</a><br><a href=skillid://241>AbsorbChemicalAC</a><br><a href=skill
id://242>AbsorbRadiationAC</a><br><a href=skillid://243>AbsorbColdAC</a><br><a h
ref=skillid://244>AbsorbFireAC</a><br><a href=skillid://245>AbsorbPoisonAC</a><b
r><a href=skillid://246>AbsorbNanoAC</a><br><br>Damage Shield<br><br><a href=ski
llid://226>ShieldProjectileAC</a><br><a href=skillid://227>ShieldMeleeAC</a><br>
<a href=skillid://228>ShieldEnergyAC</a><br><a href=skillid://229>ShieldChemical
AC</a><br><a href=skillid://230>ShieldRadiationAC</a><br><a href=skillid://231>S
hieldColdAC</a><br><a href=skillid://232>ShieldNanoAC</a><br><a href=skillid://2
33>ShieldFireAC</a><br><a href=skillid://234>ShieldPoisonAC</a>">Stats</a>