resources:
	resources: resources

templates:
	common:
		index.latte: ApiIndex.wiki
#		combined.js.latte: resources/combined.js
#		elementlist.js.latte: elementlist.js

	main:
#		package:
#			filename: package-%s.html
#			template: package.latte
		namespace:
			filename: null.html
			template: null.latte
		class:
			filename: Api%s.wiki
			template: class.latte
#		constant:
#			filename: constant-%s.html
#			template: constant.latte
		function:
			filename: null.html
			template: null.latte
		source:
			filename: null.html
			template: null.latte
#		tree:
#			filename: tree.html
#			template: tree.latte
#		deprecated:
#			filename: deprecated.html
#			template: deprecated.latte
#		todo:
#			filename: todo.html
#			template: todo.latte

#	optional:
#		sitemap:
#			filename: sitemap.xml
#			template: sitemap.xml.latte
#		opensearch:
#			filename: opensearch.xml
#			template: opensearch.xml.latte
#		robots:
#			filename: robots.txt
#			template: robots.txt.latte

options:
#	elementDetailsCollapsed: Yes
#	elementsOrder: natural # alphabetical
	extensions:
		helpers.php
