Name: Rebuilt NCU Wrist Implant
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Outdated NCU Wrist Implant" "204979"
<img src=rdb://20412>

#L "Field Quantum Physics All-Purpose Tool" "164558"
<img src=rdb://20410>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Field Quantum Physics All-Purpose Tool
#C15+#C20
Outdated NCU Wrist Implant
#C15=#C20
<img src=rdb://20412>
#L "Rebuilt NCU Wrist Implant" "204981"
#C16Skills: |  QT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Implant some NCU into character...
