Name: Rollerrat Helmets
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "screwdriver" "150922"
<img src=rdb://151011>
#C15or#C20
#L "Mass Relocating Robot (Shape Hard Armor)" "162218" (#L "recipe" "/tell {myname} recipe 30")
<img src=rdb://163856>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "B.B.I. - Nano Enhanced B-12 Tanning Acid" "162247"
<img src=rdb://156490>

#L "Undamaged Piece of Rubbery Rollerrat Flesh" "206886"
<img src=rdb://144702>

#L "MasterComm - Personalization Device" "156025"
<img src=rdb://11618>

#L "Ancarim Sun Tan Lotion" "205874"
<img src=rdb://156504>

#L "Carbonum Plate Helmet" "162437"  (#L "recipe" "/tell {myname} recipe 30")
<img src=rdb://10833>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

B.B.I. - Nano Enhanced B-12 Tanning Acid
#C15+#C20
Undamaged Piece of Rubbery Rollerrat Flesh
#C15=#C20
<img src=rdb://144701>
#L "Tanned Piece of Rollerrat Flesh" "206890"
#C16Skills: | AG,CH |#C20

#C16------------------------------#C20

Hacker Tool
#C15+#C20
MasterComm - Personalization Device
#C15=#C20
<img src=rdb://11606>
#L "Communication Device" "206891"
#C16Skills: |  BE  |#C20

#C16------------------------------#C20

Communication Device
#C15+#C20
Tanned Piece of Rollerrat Flesh
#C15=#C20
<img src=rdb://205768>
#L "Fragile Rollerrat Helmet" "206892"
#C16Skills: |  BE  |#C20

#C16------------------------------#C20

Ancarim Sun Tan Lotion
#C15+#C20
Fragile Rollerrat Helmet
#C15=#C20
<img src=rdb://205768>
#L "Simple Rollerrat Helmet" "206876"
#C16Skills: |  BE  |#C20

You can use 9 another Tanned Piece of Rollerrat Flesh on your Simple Rollerrat Helmet, then you get ...

#L "Excellent Rollerrat Helmet" "206885"
<img src=rdb://205768>

#C16------------------------------#C20

Screwdriver
#C15+#C20
Excellent Rollerrat Helmet
#C15=#C20
<img src=rdb://205517>
#L "Disassembled Rollerrat Helmet" "206898"
#C16Skills: | ME,EE |#C20

#C16------------------------------#C20

Disassembled Rollerrat Helmet
#C15+#C20
Carbonum Plate Helmet
#C15=#C20
<img src=rdb://205769>
#L "Rollerrat Carbonum Helmet" "206897"
#C16Skills: |  ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

A very very very very strange looking hat :D
