Name: Sealed Weapon Receptacles
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

A Sealed Weapon Receptacle
(ie : #L "Sealed Weapon Receptacle - Alsaqri Chemical Rifle" "157670"
<img src=rdb://157448>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

<highlight>The Missing Part...<end>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

The first thing to do is to pry open the Sealed receptacle to get the unfinished weapon.

Hacker Tool
#C15+#C20
Sealed Weapon Receptacle
#C15=#C20
Unfinished Weapon
#C16Skills: |  BE  |#C20

#C16------------------------------#C20

Next, you must apply to the Unfinished Weapon the required missing Part. Here is the list of all theses parts:

<img src=rdb://13312>
#L "Unfinished Alsaqri Chemical Rifle" "157668"
#C15+#C20
<img src=rdb://130741>
#L "Self-Repairing Ultra-X" "137284"
#C15=#C20
<img src=rdb://13312>
#L "Alsaqri Chemical Rifle" "157661"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://29116>
#L "Unfinished HSR Explorer 661" "157674"
#C15+#C20
<img src=rdb://130693>
#L "Generic Magnetic Propulsion System" "137246"
#C15=#C20
<img src=rdb://29116>
#L "HSR Explorer 661" "157666"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://13313>
#L "Unfinished IMI Tellus TT" "157646"
#C15+#C20
<img src=rdb://130787>
#L "Flake Tubing Super-Coolant System" "137250"
#C15=#C20
<img src=rdb://13313>
#L "IMI Tellus TT" "157628"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://113989>
#L "Unfinished Ithaca Ki12 Vulture" "162907"
#C15+#C20
<img src=rdb://130746>
#L "Nano-Interfaced Cooling System" "137270"
#C15=#C20
<img src=rdb://113989>
#L "Ithaca Ki12 Vulture" "162902"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://29116>
#L "Unfinished River Seasons XP" "162937"
#C15+#C20
<img src=rdb://130713>
#L "Ultra Short Composite Barrel" "137232"
#C15=#C20
<img src=rdb://29116>
#L "River Seasons XP" "162933"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://113995>
#L "Unfinished Soft Pepper Pistol" "157656"
#C15+#C20
<img src=rdb://130748>
#L "Nano Pylon" "137278"
#C15=#C20
<img src=rdb://113995>
#L "Soft Pepper Pistol" "157644"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

<img src=rdb://33154>
#L "Unfinished Sol Chironis Systems" "157652"
#C15+#C20
<img src=rdb://130685>
#L "Energy Pack Interface" "137258"
#C15=#C20
<img src=rdb://33154>
#L "Sol Chironis Systems" "157635"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

For the Last one, it's a bit more subtle since you have four possibilities

<img src=rdb://33156>
#L "Unfinished Summer SMP" "157452"
#C15+#C20
<img src=rdb://130699>
#L "Triple Pulse Enabler" "137298"
#C15=#C20
<img src=rdb://33156>
#L "Summer Burst SMP" "157286"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Unfinished Summer SMP
#C15+#C20
<img src=rdb://130697>
#L "Gyro Stabilizing Unit" "137296"
#C15=#C20
#L "Summer FA SMP" "157292"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Unfinished Summer SMP
#C15+#C20
<img src=rdb://130700>
#L "Rapid-Reload-And-Fire Gyro" "137314"
#C15=#C20
#L "Summer Fling SMP" "157289"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Unfinished Summer SMP
#C15+#C20
<img src=rdb://130694>
#L "Shells Magazine" "137260"
#C15=#C20
#L "Summer Shells SMP" "157295"
#C16Skills: |  WS  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

I'm not aware of the effiency of theses weapons. But if you want to try them, it's the only way to get one...

All the parts needed in theses recipes (except the Sealed Receptacles, of course) are available in the Ranged Weapons Components Shop.
