Name: Sharpshooter's Helmet
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Agent Gear: Kevlar Wool Balaclava" "160571"
<img src=rdb://100311>

#L "Sharpshooter's Chip" "206990"
<img src=rdb://43133>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

First, right-Click the Agent Gear: Kevlar Wool Balaclava to obtain a 

#L "Kevlar Wool Balaclava Helmet" "160569"
<img src=rdb://160562>

Sharpshooter's Chip
#C15+#C20
Kevlar Wool Balaclava Helmet
#C15=#C20
<img src=rdb://205764>
#L "Sharpshooter's Helmet" "206978"
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

nice agent headgear!
