Name: Silvertail Dagger
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Snake Bile" "227172"
<img src=rdb://156493>

#L "Silvertail Horn" "227169" 
<img src=rdb://218708>

#L "Handle-Shaped Gofle Toe Bone" "227175"
<img src=rdb://130862>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Snake Bile
#C15+#C20
Handle-Shaped Gofle Toe Bone
#C15=#C20
<img src=rdb://130862>
#L "Bone Handle" "227177"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Bone Handle
#C15+#C20
Silvertail Horn
#C15=#C20
<img src=rdb://218708>
#L "Silvertail Dagger" "227095"
#C16Skills: |  WS  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

These are excellent start-weapons for Shades.
