Name: Sided Carbonum Armor
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

A piece of Carbonum Armor (#L "recipe" "/tell {myname} recipe 30")
<img src=rdb://162421>

#L "Omnifier" "208312"
<img src=rdb://156479>
#C15or#C20
#L "Clanalizer" "208262"
<img src=rdb://156479>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Omnifier
#C15+#C20
Carbonum Armor
#C15=#C20
<img src=rdb://13251>
Omni Carbonum Armor
#C16Skills: |  CH  |#C20

#C15OR#C20

Clanalizer
#C15+#C20
Carbonum Armor
#C15=#C20
<img src=rdb://162421>
Storm Carbonum Armor
#C16Skills: |  CH  |#C20

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

Helmet: #L "Omni" "208293", #L "Storm" "208262"
Sleeves: #L "Omni" "208285", #L "Storm" "208254"
Breastplate: #L "Omni" "208287", #L "Storm" "208255"
Pants: #L "Omni" "208295", #L "Storm" "208264"
Boots: #L "Omni" "208289", #L "Storm" "208258"
Gloves: #L "Omni" "208291", #L "Storm" "208260"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

<highlight>Omni Carbonum<end>
wear : not clan 
bonus : max health

<highlight>Storm Carbonum<end>
wear : not omni
bonus : nano resist
