Name: Solar-Powered Engineer Pistol
Author: 
<highlight>Step 1: Solar-Powered Pistol<end>

Jump to step 2 if you already have a Start Up Pistol.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Basic Calculator" "156058"
<img src=rdb://156319>

#L "Auto Targeting Computer -IIR 4 -Ultra-" "137291"
<img src=rdb://130761>

#L "Jandawit Cleanup Cluster" "137281"
<img src=rdb://130755>

#L "Irreparable River MV" "123667"
<img src=rdb://29116>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Auto Targeting Computer -IIR 4 -Ultra-
#C15+#C20
Basic Calculator
#C15=#C20
<img src=rdb://130762>
#L "Solar-Powered Weapon Supervisor" "164523"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Jandawit Cleanup Cluster
#C15+#C20
Solar-Powered Weapon Supervisor
#C15=#C20
<img src=rdb://130758>
#L "Solar-Powered Weapon Device" "164525"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Solar-Powered Weapon Device
#C15+#C20
Irreparable River MV
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Pistol" "121567"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 2: Solar-Powered Tinker Pistol<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Jensen Personal Ore Extractor" "150281"
<img src=rdb://149947>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Robotic Self-Preservation System" "164529"
<img src=rdb://11606>

#L "Notum Chip" "136623"
<img src=rdb://25794>
#C15or#C20
#L "Notum Fragment" "136625"
<img src=rdb://25795>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Screwdriver
#C15+#C20
Jensen Personal Ore Extractor
#C15=#C20
<img src=rdb://149948>
#L "Modified Jensen Ore Extractor" "164527"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Robotic Self-Preservation System
#C15+#C20
Modified Jensen Ore Extractor
#C15=#C20
<img src=rdb://149948>
#L "Unstable Preservation System" "164531"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Notum
#C15+#C20
Unstable Preservation System
#C15=#C20
<img src=rdb://149947>
#L "Stable Preservation System" "164536"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Stable Preservation System
#C15+#C20
Solar-Powered Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Tinker Pistol" "164490"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 3: Solar-Powered Mender Pistol<end>

Increase the QL of your pistol to 39 by right-clicking on it.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

Mechanical Analyzer (#L "recipe" "/tell {myname} recipe 67")
<img src=rdb://156512>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Mechanical Analyzer
#C15+#C20
Solar-Powered Tinker Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Mender Pistol" "164498"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 4: Solar-Powered Mechanic Pistol<end>

Increase the QL of your pistol to 99 by right-clicking on it.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Electrical Engineering Tutoring Device" "55693"
<img src=rdb://99294>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Disposal Unit Electrical Toolset" "164552"
<img src=rdb://12710>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Electrical Engineering Tutoring Device
#C15=#C20
<img src=rdb://161873>
#L "Hacked Electrical Engineering Tutoring Device" "164550"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Hacked Electrical Engineering Tutoring Device
#C15+#C20
Disposal Unit Electrical Toolset
#C15=#C20
<img src=rdb://161873>
#L "Modified Electrical Toolset" "164553"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Modified Electrical Toolset
#C15+#C20
Solar-Powered Mender Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Mechanic Pistol" "164501"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 5: Solar-Powered Machinist Pistol<end>

Increase the QL of your pistol to 139 by right-clicking on it.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

Notum Threaded Backpack
(#L "recipe" "/tell {myname} recipe 78")
<img src=rdb://99660>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Notum Threaded Backpack
#C15+#C20
Solar-Powered Mechanic Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Machinist Pistol" "164511"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 6: Solar-Powered Engineer Pistol<end>

Increase the QL of your pistol to 179 by right-clicking on it.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Experimental Nanobot Classifying Computer" "164568"
<img src=rdb://72783>

#L "Mist-Filled Jar" "164566"
<img src=rdb://154194>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Experimental Nanobot Classifying Computer
#C15+#C20
Mist-Filled Jar
#C15=#C20
<img src=rdb://72783>
#L "Energized Nanobot Transmitter" "164574"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Energized Nanobot Transmitter
#C15+#C20
Solar-Powered Machinist Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Engineer Pistol" "164513"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 7: Solar-Powered Master Engineer Pistol<end>

Increase the QL of your pistol to 199 by right-clicking on it.

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Accelerated NCU" "164608" ( #L "recipe" "/tell {myname} recipe 1" )
<img src=rdb://13367>

#L "Crystalized Medusa Queen Hippocampus" "164598"
<img src=rdb://156559>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Accelerated NCU
#C15+#C20
Crystalized MedusaQueen Hippocampus
#C15=#C20
<img src=rdb://100323>
#L "Symbiotic NCU" "164620"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Symbiotic NCU
#C15+#C20
Solar-Powered Engineer Pistol
#C15=#C20
<img src=rdb://29116>
#L "Solar-Powered Master Engineer Pistol" "164515"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20


<highlight>Step 8: Infused Solar-Powered Master Engineer Pistol<end>

You must have Lost Eden Expansion to use the pistol once modified beyond this point!

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Dust Brigade Solar Notum Infuser" "274558"
<img src=rdb://218768>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Dust Brigade Solar Notum Infuser
#C15+#C20
Solar-Powered Master Engineer Pistol
#C15=#C20
<img src=rdb://264789>
#L "Infused Solar-Powered Master Engineer Pistol" "274557"
#C16Skills: | 1000WS,1800ME,1800EE |#C20

#C16------------------------------#C20


<highlight>Step 9: Augmented Master Engineer Pistol<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Crude Upgrade Kit" "274975"
<img src=rdb://218768>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Infused Solar-Powered Master Engineer Pistol
#C15+#C20
Crude Upgrade Kit
#C15=#C20
<img src=rdb://264789>
#L "Augmented Master Engineer Pistol" "274973"
#C16Skills: | 1500WS,2100ME,2100EE |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

The engineers best friend (besides his pet robots and his screwdriver) now has an extra 2 steps of upgrading for those high level engis with Lost Eden Expansions.
