Name: Special Turrets
Author: 
<highlight>Type 1: Cold Laser Turret<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Cloud of Infuriated Nanobots" "202534"
<img src=rdb://203581>

#L "Turret Construction Base" "202583" 
<img src=rdb://203578>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Revolving Cold Laser" "202780"
<img src=rdb://13329>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Cloud of Infuriated Nanobots
#C15+#C20
Turret Construction Base
#C15=#C20
<img src=rdb://203579>
#L "Turret Controller" "202584"
#C16Skills: | ME,NP |#C20

#C16------------------------------#C20

Turret Controller
#C15+#C20
Revolving Cold Laser
#C15=#C20
<img src=rdb://203580>
#L "Cold Laser Turret Controller" "202588"
#C16Skills: | ME,WS |#C20

#C16------------------------------#C20

HSR Compressed Regenerating Bioplate
#C15+#C20
Cold Laser Turret Controller
#C15=#C20
<img src=rdb://202242>
#L "Cold Laser Turret" "203080"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20


<highlight>Type 2: Corrosive Turret<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Cloud of Infuriated Nanobots" "202534"
<img src=rdb://203581>

#L "Turret Construction Base" "202583" 
<img src=rdb://203578>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Sentient Corrosion Sprayer" "202783"
<img src=rdb://33161>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Cloud of Infuriated Nanobots
#C15+#C20
Turret Construction Base
#C15=#C20
<img src=rdb://203579>
#L "Turret Controller" "202584"
#C16Skills: | ME,NP |#C20

#C16------------------------------#C20

Turret Controller
#C15+#C20
Sentient Corrosion Sprayer
#C15=#C20
<img src=rdb://203580>
#L "Sentient Corrosion Turret Controller" "202590"
#C16Skills: | ME,WS |#C20

#C16------------------------------#C20

HSR Compressed Regenerating Bioplate
#C15+#C20
Sentient Corrosion Turret Controller
#C15=#C20
<img src=rdb://202227>
#L "Sentient Corrosive Turret" "203085"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20


<highlight>Type 3: X-11 Ejector Turret<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Cloud of Infuriated Nanobots" "202534"
<img src=rdb://203581>

#L "Turret Construction Base" "202583" 
<img src=rdb://203578>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Augias X-11 Ejector" "202785"
<img src=rdb://31808>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Cloud of Infuriated Nanobots
#C15+#C20
Turret Construction Base
#C15=#C20
<img src=rdb://203579>
#L "Turret Controller" "202584"
#C16Skills: | ME,NP |#C20

#C16------------------------------#C20

Turret Controller
#C15+#C20
Augias X-11 Ejector
#C15=#C20
<img src=rdb://203580>
#L "X-11 Ejector Turret Controller" "202592"
#C16Skills: | ME,WS |#C20

#C16------------------------------#C20

HSR Compressed Regenerating Bioplate
#C15+#C20
X-11 Ejector Turret Controller
#C15=#C20
<img src=rdb://202210>
#L "X-11 Ejector Turret" "203089"
#C16Skills: |  ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

The best towers in the game are the ones you build yourself, and these are no exception.  The weapons used in the process are difficult to get your hands on though.
