Name: Kyr'Ozch Structural Analyzer
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Kyr'Ozch Atomic Re-Structuralizing Tool" "247099"
<img src=rdb://247098>

#L "Field Quantum Physics All-Purpose Tool" "164558"
<img src=rdb://20410>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Field Quantum Physics All-Purpose Tool
#C15+#C20
Kyr'Ozch Atomic Re-Structuralizing Tool
#C15=#C20
<img src=rdb://247097>
#L "Kyr'Ozch Structural Analyzer" "247100"
#C16Skills: |  QT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Handy Tool for AI Tradeskilling.
