Name: Swim Stim
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Mimicking Cellular Oil" "154268"
<img src=rdb://100306>

#L "Receptive Bots" "154266"
<img src=rdb://11755>

#L "Shining Nano Knot of Swimming" "154385"
<img src=rdb://19855>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Mimicking Cellular Oil
#C15+#C20
Receptive Bots
#C15=#C20
<img src=rdb://11754>
#L "Purple Glowing Stim" "154274"
#C16Skills: |  PT  |#C20

#C16------------------------------#C20

Shining Nano Knot of Swimming
#C15+#C20
Purple Glowing Stim
#C15=#C20
<img src=rdb://11707>
#L "Swim Stim" "154384"
#C16Skills: |  PT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

With ql 36 ones, i buff my swimming skill of 400pts !!! It may be very useful for low level without yalm. Or for swimming competition, but beware of the drug test..

Its also handy for all that swimming you have to do questing in Adonis.
