Name: Cutting Valuable Stones
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

a Valuable Stone
(ie: #L "Gem" "136641")
<img src=rdb://136593>

#L "Jensen Gem Cutter" "151366"
<img src=rdb://149941>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Jensen Gem Cutter
#C15+#C20
a Valuable Stone
#C15=#C20
<img src=rdb://136593>
Perfectly Cut Valuable Stone
(ie:#L "Perfectly Cut Gem" "151552")
#C16Skills: |  ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

This process transforms the Valuable Stone into a Perfectly Cut one, thus doubling its value. The result can also be used in the making of #L "Jewels" "/tell {myname} recipe 62".
