Name: Treatment and Pharmacy Library
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Hacker Tool" "87814" x 2
<img src=rdb://99282>

#L "Pharma Tech Tutoring Device" "55682"
<img src=rdb://99286>

#L "Portable Surgery Clinic" "43551"
<img src=rdb://13369>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Pharma Tech Tutoring Device
#C15=#C20
<img src=rdb://161873>
#L "Hacked Pharma Tech Tutoring Device" "161768"
#C16Skills: | BE,CL |#C20

#C16------------------------------#C20

Hacker Tool
#C15+#C20
Portable Surgery Clinic
#C15=#C20
<img src=rdb://161872>
#L "Hacked Portable Surgery Clinic" "161765"
#C16Skills: | BE,CL |#C20

#C16------------------------------#C20

Hacked Portable Surgery Clinic
#C15+#C20
Hacked Pharma Tech Tutoring Device
#C15=#C20
<img src=rdb://161870>
#L "Treatment and Pharmacy Library" "161772"
#C16Skills: | EE,CL |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Same as the Treatement Librairy except that it give Pharma Tech bonus and can only be equipped by Doctors. Don't forget that the Hacker tools are used in the process...
