Name: Apocalypse Leather Armors
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------

a piece of Leather Armor
( ie #L "Enhanced Leather Armor Boots" "85644" )
<img src=rdb://13264>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Clanalizer" "208313"
<img src=rdb://156479>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
a piece of Leather Armor
#C15=#C20
<img src=rdb://13264>
a piece of Hacked Leather Armor
( ie : #L "Hacked Leather Armor Boots" "245979" )
#C16Skills: |  BE  |#C20

#C14------------------------------#C20

Clanalizer
#C15+#C20
a piece of Hacked Leather Armor
#C15=#C20
<img src=rdb://13264>
a piece of Apocalypse Leather Armor
( ie : #L "Apocalypse Leather Armor Boots" "245966" )
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

#L "Apocalypse Leather Armor Boots" "245967"
#L "Apocalypse Leather Armor Gloves" "245969"
#L "Apocalypse Leather Armor Helmet" "245975"
#L "Apocalypse Leather Armor Pants" "245971"
#L "Apocalypse Leather Armor Sleeves" "245973"
#L "Apocalypse Leather Body Armor" "245965"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Nice froob armor.. but ugleh!

