Name: Unhallowed Carapace of the Infernal Tyrant
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

a piece of Carapace of the Infernal Tyrant
( ie : #L "Carapace of the Infernal Tyrant (Body)" "205957" )
<img src=rdb://21977>

#L "Bloodseal of the Infernal Tyrant" "206196"
<img src=rdb://25801>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Bloodseal of the Infernal Tyrant
#C15+#C20
a piece of Carapace of the Infernal Tyrant
#C15=#C20
<img src=rdb://21977>
a piece of Unhallowed Carapace of the Infernal Tyrant
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

#L "Unhallowed Carapace of the Infernal Tyrant (Sleeves)" "205962"
#L "Unhallowed Carapace of the Infernal Tyrant (Body)" "205963"
#L "Unhallowed Carapace of the Infernal Tyrant (Pants)" "205964"
#L "Unhallowed Carapace of the Infernal Tyrant (Gloves)" "205965"
#L "Unhallowed Carapace of the Infernal Tyrant (Boots)" "205966"
#L "Unhallowed Carapace of the Infernal Tyrant (Helmet)" "205967"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Items drop inside Inner Sanctum I believe.
