Name: Virral Triumvirate Egg
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Gold Filigree Wire" "151368" x 3 ( #L "Recipe" "/tell {myname} recipe 62")
<img src=rdb://151015>

#L "Robot Junk" "42619"
<img src=rdb://144715>

#L "Screwdriver" "150922"
<img src=rdb://151011>

#L "Nano Circuitry Wire" "150919"
<img src=rdb://151014>

#L "Personal Furnace" "150930" x 4
<img src=rdb://149949>

#L "Perfectly Cut Soul Fragment" "151484" x 3 ( #L "Recipe" "/tell {myname} recipe 117")
<img src=rdb://136594>

#L "Mantis Egg" "157947"
<img src=rdb://158274>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Personal Furnace
#C15+#C20
Mantis Egg
#C15=#C20
<img src=rdb://158274>
#L "Petrified Mantis Egg" "157950"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Gold Filigree Wire
#C15+#C20
Petrified Mantis Egg
#C15=#C20
<img src=rdb://158273>
#L "Partially Wired Mantis Egg" "157949"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Gold Filigree Wire
#C15+#C20
Partially Wired Mantis Egg
#C15=#C20
<img src=rdb://158273>
#L "Partially Wired Mantis Egg" "157948"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Gold Filigree Wire
#C15+#C20
Partially Wired Mantis Egg
#C15=#C20
<img src=rdb://158273>
#L "Fully Wired Mantis Egg" "157951"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Screwdriver
#C15+#C20
Robot Junk
#C15=#C20
<img src=rdb://149940>
#L "Nano Sensor" "150924"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Nano Circuitry Wire
#C15+#C20
Nano Sensor
#C15=#C20
<img src=rdb://149939>
#L "Interfaced Nano Sensor" "150925"
#C16Skills: |  EE  |#C20

#C16------------------------------#C20

Interfaced Nano Sensor
#C15+#C20
Fully Wired Mantis Egg
#C15=#C20
<img src=rdb://158273>
#L "Incomplete Virral Egg" "157952"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Perfectly Cut Soul Fragment
#C15+#C20
Incomplete Virral Egg
#C15=#C20
<img src=rdb://158272>
#L "Virral Egg with Gem" "157954"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Perfectly Cut Soul Fragment
#C15+#C20
Virral Egg with Gem
#C15=#C20
<img src=rdb://158272>
#L "Virral Egg with Dual Gems" "157953"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

Perfectly Cut Soul Fragment
#C15+#C20
 Virral Egg with Dual Gems
#C15=#C20
<img src=rdb://158272>
#L "Virral Triumvirate Egg" "157955"
#C16Skills: |  ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

You just have to to look the stats to understand how useful it is. Sadly the Mantis Queen is more than camped... Don't forget that you need all parts to be of no less than QL190 for the process to be successful.
