Name: Arrows
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Reet-Tech Metaplast Arrowshafts" "158575"
<img src=rdb://159121>

And <highlight>one<end> of the following types of arrowheads:

#L "Chemical Arrowheads" "158579"
<img src=rdb://159117>

#L "Fire Arrowheads" "158581"
<img src=rdb://159120>

#L "Frost Arrowheads" "158583"
<img src=rdb://159118>

#L "Poison Arrowheads" "158577"
<img src=rdb://159116>

#L "Radiation Arrowheads" "158585"
<img src=rdb://159119>


#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Arrowheads
#C15+#C20
Reet-Tech Metaplast Arrowshafts
#C15=#C20
<img src=rdb://33175>
Special Arrows
#C16Skills: | AG,IN |#C20

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

Chemical: #L "Needle of Pine" "158593"
Fire: #L "Maple Blaze" "158591"
Frost: #L "Frozen Cherry Blossom" "158595"
Poison: #L "Poison Bamboo" "158589"
Radiation: #L "Apple Seed" "158597"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Spice up your bow

