Name: Augmented Hellspinner Shock Cannon
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Hellspinner Shock Cannon" "153976"
<img src=rdb://154361>

#L "Contained Anti-Matter Generator" "201942"
<img src=rdb://149933>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Contained Anti-Matter Generator
#C15+#C20
Hellspinner Shock Cannon
#C15=#C20
<img src=rdb://154361>
#L "Augmented Hellspinner Shock Cannon" "201939"
#C16Skills: |  BE  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Another nice weapon upgrade for froobs
