Name: Basic Treatment Laboratory/First-Aid Kit
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Blood Plasma" "154359" ( #L "recipe here" "/tell {myname} recipe 20" )
<img src=rdb://19857>

For Treatment Laboratories:
#L "Blood Plasma" "154359" (an extra one is needed, so 2 in total)
#L "Semi-Finished Treatment Laboratory" "206738"
<img src=rdb://37986>

For the First-Aid Kits:
#L "Semi-Finished First-Aid Kit" "206734"
<img src=rdb://11748>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

<highlight>For Treatment Laboratories:<end>

Blood Plasma
#C15+#C20
Blood Plasma
#C15=#C20
<img src=rdb://19861>
#L "Double Charge of Blood Plasma" "206736"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Double Charge of Blood Plasma
#C15+#C20
Semi-Finsihed Treatment Laboratory
#C15=#C20
<img src=rdb://37989>
Basic Treatment Laboratory
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

<highlight>For the First-Aid Kits:<end>

Blood Plasma
#C15+#C20
Semi-Finished First-Aid Kit
#C15=#C20
<img src=rdb://11708>
Basic First-Aid Kit
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

These are plain Treatment Laboratory/First-Aid, like the ones you find in shops...
