Name: Blood Plasma
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Monster Parts" "42641"
<img src=rdb://144701>
#C15or#C20
#L "Monster Parts with Ivory" "42644"
<img src=rdb://144706>
#C15or#C20
#L "Pelted Monster Parts" "42642"
<img src=rdb://144707>
#C15or#C20
#L "Pelted Monster Parts with Ivory" "42646"
<img src=rdb://144711>

#L "Bio-Communitor" "154332"
<img src=rdb://149951>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Bio-Communitor
#C15+#C20
Monster Parts
#C15=#C20
<img src=rdb://19857>
#L "Blood Plasma" "154359"
#C16Skills: | PT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

These Blood Plasmas can be sold for a very good price (ie: 4 full Bags of Monster parts QL70~ = 1M), or they can be used in the making of #L "Emergency Treatment Laboratory" "/tell {myname} recipe 18". The requirements in Pharma Tech are very low, thus making it very profitable. It's recommended that the Bio-Communitor should be of a superior or equal QL of the Monster Parts, not to lose any QL in the process.
