Name: Building Alien Invasion Houses
Author: 
<highlight>1) Regular Building Structure<end>

#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Generic Volatile Nanobots" "247760"
<img src=rdb://156482>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Generic Organic Immunity System" "254822"
<img src=rdb://100334>

#L "Blueprint - Regular Building Structure" "247768"
<img src=rdb://247770>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Generic Volatile Nanobots
#C15+#C20
HSR Compressed Regenerating Bioplate
#C15=#C20
<img src=rdb://247756>
#L "Strong Regenerating Bioplate" "247757"
#C16Skills: |  CH  |#C20

#C14------------------------------#C20

Generic Organic Immunity System
#C15+#C20
Strong Regenerating Bioplate
#C15=#C20
<img src=rdb://247769>
#L "Superior Bioplate" "254806"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Blueprint - Regular Building Structure
#C15+#C20
Superior Bioplate
#C15=#C20
<img src=rdb://256071>
#L "Regular Building Structure" "254807"
#C16Skills: |  ??  |#C20


<highlight>2) Build a Simple Structure<end>

#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Regular Building Structure" "254807"
<img src=rdb://256071>

a Floorplan
( ie : #L "Floorplan - Omni-Tek Notum Silo" "255476" )
<img src=rdb://121435>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Floorplan
#C15+#C20
Regular Building Structure
#C15=#C20
<img src=rdb://255801>
a Stucture
( ie : #L "Omni-Tek Notum Silo" "254144" )
#C16Skills: |  ??  |#C20


<highlight>3) Build a HQ Structure<end>

#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Regular Building Structure" "254807"
<img src=rdb://256071>

a HQ Floorplan
( ie : #L "Floorplan - Neutral Small Organization Headquarters" "254790" )
<img src=rdb://121435>

#L "Fertilized Giant Chirop Egg" "247788"
<img src=rdb://20405>

#L "Unrefined Notum Salt" "247786"
<img src=rdb://247785>

#L "Slow-Killing Poison" "247791"
<img src=rdb://100335>

#L "Uncle Bazzit's Bio-Mechanical AI" "247794"
<img src=rdb://247793>

#L "Advanced Bio-Comminutor" "154332"
<img src=rdb://149951>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Unrefined Notum Salt
#C15+#C20
Fertilized Giant Chirop Egg
#C15=#C20
<img src=rdb://20405>
#L "Mutating Giant Chirop Egg" "247789"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Slow-Killing Poison
#C15+#C20
Mutating Giant Chirop Egg
#C15=#C20
<img src=rdb://20405>
#L "Poisoned Giant Chirop Egg" "247790"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Bio-Comminutor
#C15+#C20
Poisoned Giant Chirop Egg
#C15=#C20
<img src=rdb://99239>
#L "Mutating Bio-Pulp" "247792"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Mutating Bio-Pulp
#C15+#C20
Uncle Bazzit's Bio-Mechanical AI
#C15=#C20
<img src=rdb://247793>
#L "Bio-Mechanical Computer" "247795"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Bio-Mechanical Computer
#C15+#C20
Regular Building Structure
#C15=#C20
<img src=rdb://256070>
#L "Superior Building Structure" "254829"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

HQ Floorplan
#C15+#C20
Superior Building Structure
#C15=#C20
<img src=rdb://255790>
a HQ Stucture
( ie : #L "Small Omni-Tek Organization Headquarters" "254210" )
#C16Skills: |  ??  |#C20


<highlight>4) Build High QL HQ Structure<end>

#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Kyr'Ozch Viral Serum" "254805"
<img src=rdb://100337>

#L "Manteze Scout Nasal Membrane" "247762"
<img src=rdb://247761>

#L "Advanced Bio-Comminutor" "154332"
<img src=rdb://149951>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Bio-Comminutor
#C15+#C20
Manteze Scout Nasal Membrane
#C15=#C20
<img src=rdb://99236>
#L "Membrane Pulp" "247763"
#C16Skills: |  ??  |#C20

#C14------------------------------#C20

Membrane Pulp
#C15+#C20
Kyr'Ozch Viral Serum
#C15=#C20
<img src=rdb://100334>
#L "Generic Organic Immunity System" "254822"
#C16Skills: |  ??  |#C20

Now, build a Regular Building Structure with this Generic Organic Immunity System which is of a higher QL than in shop. Then Build a high HQ with this Regular Building Structure.

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Worth all the messing around I think :)
