Name: Eye-Mutant Orb Laser
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Eyemutant Eye" "204974"
<img src=rdb://144708>

#L "Drum of Hydrochloric Acid" "156051"
<img src=rdb://156211>

#L "Field Quantum Physics All-Purpose Tool" "164558"
<img src=rdb://20410>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Drum of Hydrochloric Acid
#C15+#C20
Eyemutant Eye
#C15=#C20
<img src=rdb://152424>
#L "Inactive Eyemutant Orb Laser" "204976"
#C16Skills: |  CH  |#C20

#C14------------------------------#C20

Field Quantum Physics All-Purpose Tool
#C15+#C20
Inactive Eyemutant Orb Laser
#C15=#C20
<img src=rdb://152424>
#L "Eyemutant Orb Laser" "204972"
#C16Skills: |  CH  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Another reason to kill those annoying eyemutants :)
