Name: Guardian Conductor
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------

#L "Cloud of Polychromic Nanobots" "202537"
<img src=rdb://203581>

#L "Guardian Conductor Building Kit" "202572"
<img src=rdb://203579>

a Conductor Program
( ie : #L "Conductor of Presence Program" "202566" )
<img src=rdb://83790>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Cloud of Polychromic Nanobots
#C15+#C20
Guardian Conductor Building Kit
#C15=#C20
<img src=rdb://203580>
#L "Guardian Conductor Controller" "202574"
#C16Skills: | 5.75EE,4CL,4NP |#C20

#C14------------------------------#C20

Guardian Conductor Controller
#C15+#C20
Conductor of Presence Program
#C15=#C20
<img src=rdb://203580>
#L "Conductor of Presence Controller" "202564"
#C16Skills: | 5.75EE,4CL,4NP |#C20

#C14------------------------------#C20

Conductor of Presence Controller
#C15+#C20
HSR Compressed Regenerating Bioplate
#C15=#C20
<img src=rdb://202151>
#L "Guardian Conductor of Presence" "202987"
#C16Skills: |  4ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Constructed towers are so much better than prefab ones.  Problem is that they dont seem to last long out there these days ;)
