Name: Nano Input Hood
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Inactive Nano Input Hood" "248815"
<img src=rdb://23003>

a Swatch of Alien Fabric
( ie : #L "Fuzzy Swatch of Alien Fabric" "249704" )
<img src=rdb://161077>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

a special upgrade
#C15+#C20
Inactive Nano Input Hood
#C15=#C20
<img src=rdb://41154>
a Special Hood
( ie : #L "Fuzzy Nano Input Hood" "248764" )
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

#L "Fuzzy Swatch of Alien Fabric" "249704"
#C15=#C20
#L "Fuzzy Nano Input Hood" "250460"
<img src=rdb://41154>
#C16------------------------------#C20
#L "Wrinkled Swatch of Alien Fabric" "248822"
#C15=#C20
#L "Wrinkled Nano Input Hood" "248758"
<img src=rdb://82922>
#C16------------------------------#C20
#L "Phasing Swatch of Alien Fabric" "248776"
#C15=#C20
#L "Phasing Nano Input Hood" "248814"
<img src=rdb://41160>

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Great head item which you can level by right clicking it.
