Name: Hadrulf's Viral Belt Component Platform
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Inertial Adjustment Processing Unit" "257959" >= QL240
<img src=rdb://11618>

#L "Viral Data Storage" "251225" >= QL240
<img src=rdb://246275>

#L "Overheated Compiler" "251221" >= QL240
<img src=rdb://119132>

#L "Cannister of Powder" "253153" >= QL240
<img src=rdb://99236>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Viral Data Storage
#C15+#C20
Inertial Adjustment Processing Unit
#C15=#C20
<img src=rdb://119145>
#L "Disassembled Belt with Memory" "257540"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Overheated Compiler
#C15+#C20
Disassembled Belt with Memory
#C15=#C20
<img src=rdb://119145>
#L "Disassembled Belt with Memory and Compiler" "257541"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Cannister of Powder
#C15+#C20
Disassembled Belt with Memory and Compiler
#C15=#C20
<img src=rdb://246126>
#L "Hadrulf's Viral Belt Component Platform" "257119"
#C16Skills: |  ??  |#C20

#C16Note: To remove the "Atrox Only" equipping requirement of a QL 250+ #L "Diamondine Kick Pistol" "165168" 
or #L "Murder Maul" "233336", combine them with the #L "Inertial Adjustment Processing Unit" "257959".#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Awesome belts for those with the AI expansion.