Name: Hacked Graft
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

a Boosted-Graft or a Symbio-Graft
( ie : #L "Symbio-Graft: 1H Blunt Weapon Expertise" "127241" )
<img src=rdb://11647>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Graft
#C15=#C20
<img src=rdb://11647>
a Hacked Boosted-Graft
( ie : #L "Hacked Symbio-Graft: 1H Blunt Weapon Expertise" "127242" )
#C16Skills: |  BE  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Override the profession requirement.
