Name: Junkmetal Armor
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Precious Metal Reclaimer" "150929"
<img src=rdb://149942>

#L "Robot Junk" "42619"
<img src=rdb://144715>

HSR - Sketch and Etch
( ie :#L "HSR - Sketch and Etch - Chestpiece" "162290" )
<img src=rdb://162275>

#L "screwdriver" "150922"
<img src=rdb://151011>
#C15or#C20
#L "Mass Relocating Robot (Shape Hard Armor)" "162218" (#L "recipe" "/tell {myname} recipe 30")
<img src=rdb://163856>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Precious Metal Reclaimer
#C15+#C20
Robot Junk
#C15=#C20
<img src=rdb://156091>
#L "Sheet of Junkmetal" "206703"
#C16Skills: |  ME  |#C20

#C14------------------------------#C20

HSR - Sketch and Etch
#C15+#C20
Sheet of Junkmetal
#C15=#C20
<img src=rdb://162297>
Etched Pattern for Junkmetal
( ie : #L "Etched Pattern for Junkmetal Breastplate" "206695" )
#C16Skills: |  ME  |#C20

#C14------------------------------#C20

Mass Relocating Robot (Shape Hard Armor)
#C15+#C20
Etched Pattern for Junkmetal
#C15=#C20
<img src=rdb://13251>
Junkmetal Armor
( ie #L "Junkmetal Breastplate" "206679" )
#C16Skills: | EE,ME |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Increases your max health.
