Name: Upgrading Ofab Armor
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Kyr'Ozch Bio-Material - Type 64" "265333"
Doctors, Engineers, Keepers, Meta-physicists 
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 295" "265330"
Adventurers, Enforcers, Martial artists, Soldiers
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 468" "265336"
Bureaucrats, Nano-technicians, Traders
<img src=rdb://247101>

#L "Kyr'Ozch Bio-Material - Type 935" "265332"
Agents, Fixers, Shades
<img src=rdb://247101>

A piece of ofab armor
(ie: #L "Ofab Soldier Helmet" "264432")
<img src=rdb://266393>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Example:

Kyr'Ozch Bio-Material - Type 295
#C15+#C20
Ofab Soldier Helmet
#C15=#C20
<img src=rdb://266393>
#L "Improved Ofab Soldier Helmet" "264430"
#C16Skills: |  --  |#C20

#C16------------------------------#C20

Kyr'Ozch Bio-Material - Type 295
#C15+#C20
Improved Ofab Soldier Helmet
#C15=#C20
<img src=rdb://266394>
#L "Penultimate Ofab Soldier Helmet" "264428"
#C16Skills: |  --  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

These upgrades require no tradeskills.  Simply combine the ofab piece with the bio-material and you're set.  **NOTE** The clump must be at least 85% the ql of the Ofab piece.
