Name: APF Nanos
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Kyr'ozch Circutry" "275914" - Sector 28

#L "Crystalline Matrix" "275912" - Sector 28

#L "Odd Kyr'ozch Nanobots" "275906" - Sector 35
<img src=rdb://11750>

#L "Kyr'ozch Processing Unit" "275907" - Sector 35

#L "Gelatinous Lump" "275909" - Sector 13

#L "Biotech Matrix" "275916" - Sector 13

#L "Screwdriver" "150922"
<img src=rdb://151011>

and either:
#L "Alpha Program Chip" "275918" - Sector 35
or
#L "Beta Program Chip" "275919" - Sector 35

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Kyr'ozch Circutry
#C15+#C20
Screwdriver
#C15=#C20
#L "Disassembled Kyr'ozch Circutry" "275915"
#C16Skills: | ME400 |#C20

#C16------------------------------#C20

Odd Kyr'ozch Nanobots
#C15+#C20
Kyr'ozch Processing Unit
#C15=#C20
#L "Nanite Recompiler" "275908"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Gelatinous Lump
#C15+#C20
Nanite Recompiler
#C15=#C20
#L "Nanite-Infused Gel" "275910"
#C16Skills: | CH 400 |#C20

#C16------------------------------#C20

Nanite-Infused Gel
#C15+#C20
Crystalline Matrix
#C15=#C20
#L "Nanite-Infused Gelatinous Cube" "275913"
#C16Skills: | CH 400 |#C20

#C16------------------------------#C20

Biotech Matrix
#C15+#C20
Disassembled Kyr'ozch Circutry
#C15=#C20
#L "Kyr'ozch Matrix" "275917"
#C16Skills: | PT 400 |#C20

#C16------------------------------#C20

You then have to combine whichever Program Chip you have, the result is #C12NODROP #C20and #C12UNIQUE#C20

either:

Kyr'ozch Matrix
#C15+#C20
Alpha Program Chip
#C15=#C20
#L "Inert Kyr'ozch Alpha Matrix" "275920"
#C16Skills: | EE 400 |#C20

or

Kyr'ozch Matrix
#C15+#C20
Beta Program Chip
#C15=#C20
#L "Inert Kyr'ozch Beta Matrix" "275921"
#C16Skills: | EE 400 |#C20

#C16------------------------------#C20

The final step is to combine your Inert Alpha or Beta Matrix with Nanite-Infused Gelatinous Cube. Depending on which Inert Kyr'orch Matrix you have combined with it, will determine your outcome:

either:

Inert Kyr'ozch Alpha Matrix
#C15+#C20
Nanite-Infused Gelatinous Cube
#C15=#C20
#L "Alien Matrix Alpha Box" "275706"
#C16Skills: | QT 400 |#C20

or:

Inert Kyr'ozch Beta Matrix
#C15+#C20
Nanite-Infused Gelatinous Cube
#C15=#C20
#L "Alien Matrix Beta Box" "275854"
#C16Skills: | QT 400 |#C20

#C16------------------------------#C20

The boxes will give you the following nanos for your profession (unfortunately I cant give you an internal game link but I have provided links to each nano on auno): 

#C16------------------------------
#C12Details#C16
#C16------------------------------#C20

NOTE: The following links are links to auno.org:

#C18Adventurer#C20
(Alpha) #L "Mother Wolf" "/start http://auno.org/ao/db.php?id=275817"
(Beta) #L "Improved Stare of Cerberus" "/start http://auno.org/ao/db.php?id=275821"

#C18Agent#C20
(Alpha) #L "Way of The Executioner" "/start http://auno.org/ao/db.php?id=275822"
(Beta) #L "Bullseye" "/start http://auno.org/ao/db.php?id=275823"

#C18Bureaucrat#C20
(Alpha) #L "Malaise of Zeal" "/start http://auno.org/ao/db.php?id=275824"
(Beta) #L "Demotivational Speech: Dead Man Walking" "/start http://auno.org/ao/db.php?id=275826"

#C18Doctor#C20
(Alpha) #L "Malpractice" "/start http://auno.org/ao/db.php?id=275701"
(Beta) #L "Nanite Instinctive Control" "/start http://auno.org/ao/db.php?id=275829"

#C18Enforcer#C20
(Alpha) #L "Hellish Rage" "/start http://auno.org/ao/db.php?id=275830"
(Beta) #L "Valiant Challenger to Behemoth" "/start http://auno.org/ao/db.php?id=275833"

#C18Engineer#C20
(Alpha) #L "Ravening M-60" "/start http://auno.org/ao/db.php?id=275815"
(Beta) #L "Intrusive Aura of Slave" "/start http://auno.org/ao/db.php?id=275835"

#C18Fixer#C20
(Alpha) #L "Greater Preservation Matrix" "/start http://auno.org/ao/db.php?id=275679"
(Beta) #L "Refactor NCU Matrix" "/start http://auno.org/ao/db.php?id=275680"

#C18Keeper#C20
(Alpha) #L "Imminence of Extermination" "/start http://auno.org/ao/db.php?id=275837"
(Beta) #L "Giant of Swords" "/start http://auno.org/ao/db.php?id=275838"

#C18Martial Artist#C20
(Alpha) #L "Matrix of Ka" "/start http://auno.org/ao/db.php?id=275698"
(Beta) #L "Form of Risan" "/start http://auno.org/ao/db.php?id=275700"

#C18Meta Physicist#C20
(Alpha) #L "Creation: Asp of Titaniush" "/start http://auno.org/ao/db.php?id=275849"
(Alpha) #L "Creation: Shield of Esa" "/start http://auno.org/ao/db.php?id=275852"
(Beta) #L "Touch of Poison" "/start http://auno.org/ao/db.php?id=275853"

#C18Nano Technician#C20
(Alpha) #L "Detonation Matrix" "/start http://auno.org/ao/db.php?id=275692"
(Beta) #L "Optic Plague" "/start http://auno.org/ao/db.php?id=275697"

#C18Shade#C20
(Alpha) #L "Basic Nanite Depravation" "/start http://auno.org/ao/db.php?id=275841"
(Beta) #L "Triple Wall" "/start http://auno.org/ao/db.php?id=275843"

#C18Soldier#C20
(Alpha) #L "Improved Precognition" "/start http://auno.org/ao/db.php?id=275844"
(Beta) #L "Improved Ranged Energy Weapon Mastery" "/start http://auno.org/ao/db.php?id=275905"

#C18Trader#C20
(Alpha) #L "Unstoppable Killer" "/start http://auno.org/ao/db.php?id=275846"
(Beta) #L "Your Enemy's Enemy is your Friend" "/start http://auno.org/ao/db.php?id=270714"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

There are no actual nano crystals on the auno database, so having never done this quest myself I can only assume that you trade the cube and the new nano automatically uploads into your list.
