Name: Ancient Combat Bracer
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Crystalised Memories of a Sniper" "267704"
<img src=rdb://72771>

#L "Crystalised Memories of a Warrior" "267697"
<img src=rdb://72771>

#L "Ancient Scrap of Spirit Knowledge" "267677"
<img src=rdb://163575>

#L "Ancient Scrap of Saturated Spirit Knowledge" "267679"
<img src=rdb://163575>

#L "Inert Knowledge Crystal" "267737"
<img src=rdb://151030>

#L "Inactive Ancient Bracer" "267746"
<img src=rdb://84048>

#L "Ancient Engineering Device" "267751" (Reusable) #L "Recipe" "/tell {myname} recipe 594"
<img src=rdb://156095>

#L "Crystalised Memories of a Defender" "267711"
<img src=rdb://72771>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Crystalised Memories of a Sniper
#C15+#C20
Crystalised Memories of a Warrior
#C15=#C20
<img src=rdb://72769>
#L "Combined Crystalised Combat Memories" "267705"
#C16Skills: | NP1250 |#C20

#C16------------------------------#C20

Ancient Scrap of Spirit Knowledge
#C15+#C20
Ancient Scrap of Saturated Spirit Knowledge
#C15=#C20
<img src=rdb://163575>
#L "Ancient Scrap of Condensed Spirit Knowledge" "267680"
#C16Skills: | PT1750 |#C20

#C16------------------------------#C20

Combined Crystalised Combat Memories
#C15+#C20
Ancient Scrap of Condensed Spirit Knowledge
#C15=#C20
<img src=rdb://163575>
#L "Ancient Scrap of Spirit Combat Knowledge" "267681"
#C16Skills: | CL1250 |#C20

#C16------------------------------#C20

Ancient Scrap of Spirit Combat Knowledge
#C15+#C20
Inert Knowledge Crystal
#C15=#C20
<img src=rdb://151030>
#L "Combat Knowledge Crystal" "267739"
#C16Skills: | PT1750 |#C20

#C16------------------------------#C20

Inactive Bracer
#C15+#C20
Ancient Engineering Device
#C15=#C20
<img src=rdb://84048>
#L "Active Ancient Bracer" "267747"
#C16Skills: | ME1500 |#C20

#C16------------------------------#C20

Active Ancient Bracer
#C15+#C20
Combat Knowledge Crystal
#C15=#C20
<img src=rdb://84062>
#L "Ancient Combat Bracer" "267753"
#C16Skills: | CL1250 |#C20

#C16------------------------------#C20

You can now modify your Ancient Combat bracer with a Crystalised Memory. The result will depend on which Memory you use:

#C16------------------------------#C20

<highlight>Variation 1:<end>

Ancient Combat Bracer
#C15+#C20
Crystalised Memories of a Sniper
#C15=#C20
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267756"
#C16Skills: | CL1250 |#C20

<highlight>Variation 2:<end>

Ancient Combat Bracer
#C15+#C20
Crystalised Memories of a Warrior
#C15=#C20
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267757"
#C16Skills: | CL1250 |#C20

<highlight>Variation 3:<end>

Ancient Combat Bracer
#C15+#C20
Crystalised Memories of a Defender
#C15=#C20
<img src=rdb://84062>
#L "Modified Ancient Combat Bracer" "267755"
#C16Skills: | CL1250 |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

You can further upgrade this item, but thats another recipe... #L "Click here" "/tell {myname} recipe 596" to see it.
