Name: Ancient Engineering Device
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Energy Infused Crystal" "267749"
<img src=rdb://156567>

#L "Inactive Ancient Engineering Device" "267748"
<img src=rdb://156094>

#L "Crystalised Memories of a Engineer" "267714"
<img src=rdb://72771>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Energy Infused Crystal
#C15+#C20
Inactive Ancient Engineering Device
#C15=#C20
<img src=rdb://156094>
#L "Activated Ancient Engineering Device" "267750"
#C16Skills: | ME1125 |#C20

#C16------------------------------#C20

Activated Ancient Engineering Device
#C15+#C20
Crystalised Memories of a Engineer
#C15=#C20
<img src=rdb://156095>
#L "Ancient Engineering Device" "267751"
#C16Skills: | ME1500 |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Reusable tool handy for tradeskillers.
