Name: Ancient Medical Device
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Energy Infused Crystal" "267749"
<img src=rdb://156567>

#L "Inactive Ancient Medical Device" "267735"
<img src=rdb://218774>

#L "Crystalised Memories of a Doctor" "267726"
<img src=rdb://72771>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Energy Infused Crystal
#C15+#C20
Inactive Ancient Medical Device
#C15=#C20
<img src=rdb://218774>
#L "Active Ancient Medical Device" "267914"
#C16Skills: | ME1500 |#C20

#C16------------------------------#C20

Active Ancient Medical Device
#C15+#C20
Crystalised Memories of a Doctor
#C15=#C20
<img src=rdb://218775>
#L "Ancient Medical Device" "267736"
#C16Skills: | ME1500 |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Another handy reusable tool for tradeskillers.
