Name: Ceremonial Chief's Headwear
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 There are actually two types of them, made either from Small
Obsidian Jar or Obsidian Jar. Jars drops of random mobs in Inner Sanctum.
Only thing needed to complete the process is Advanced Hacker Tool, available
from Devices Terminal.
#C12 *** #C20

#L "Small Obsidian Jar" "206477"
<img src=rdb://119173>

#L "Obsidian Jar" "206457"
<img src=rdb://119185>

#L "Advanced Hacker Tool" "87814"
<img src=rdb://99282>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

<highlight>Ceremonial Watchman's Hood<end>

Small Obsidian Jar
#C15+#C20
Advanced Hacker Tool
#C15=#C20
<img src=rdb://205773>
#L "Ceremonial Watchman's Hood" "206459"
#C16Skills: | Requires 665 in Breaking & Entering Skill.|#C20

#C14------------------------------#C20

<highlight>Ceremonial Chief's Headwear<end>

Obsidian Jar
#C15+#C20
Advanced Hacker Tool
#C15=#C20
<img src=rdb://205760>
#L "Ceremonial Chief's Headwear" "206455"
#C16Skills: | Requires 855 in Breaking & Entering Skill. |#C20

#C14------------------------------#C20

#C16Note: Both headgears are leveling items (right-click on them to upgrade
them), Watchman's between QL 140 and 180, Chief's between QL 180 and 200.
Both are also title locked, Watchman's at title 4 to 5 and Chief's at title
5#C20