Name: Cloak of the Reanimated
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 This cloak comes in 6 different types. Each are made in the
same way, apart from the Soul that determines the type of cloak you wish to
make.
The Reanimator's Cloak can be found in the Crypt of Home dungeon and the
items to upgrade it to a Cloak of the Reanimated drop off the Escaped
Prisoners in Milky Way.
You will only need 1 Soul to make the base cloak. To further upgrade it you
will need 4 of each type.
#C12 *** #C20

#L "Reanimator's Cloak" "245260"
<img src=rdb://22892>

#L "Soul of the Jester" "274653"
<img src=rdb://274674>

#L "Soul of the Ranger" "274654"
<img src=rdb://274675>

#L "Soul of the Summoner" "274651"
<img src=rdb://274677>

#L "Soul of the Healer" "274656"
<img src=rdb://274672>

#L "Soul of the Gladiator" "274655"
<img src=rdb://274670>

#L "Soul of the Illusionist" "274652"
<img src=rdb://274670>

#L "Empty Spirit Vest" "274646"
<img src=rdb://274678>

#L "Soul Ripper" "274650"
<img src=rdb://274684>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

<highlight>The Base Cloak of the Reanimated XXX:<end>

Reanimator's Cloak
#C15+#C20
Soul Ripper
#C15=#C20
<img src=rdb://227530>
#L "Explosion of Light" "274728"
#C16Skills: | ? |#C20
#C16Note: Right clicking the Explosion of light will result in:#C20

#L "Soul of the Reanimator" "274649"
<img src=rdb://274676>
#C15and#C20
#L "Grey Cloak" "274647"
<img src=rdb://274671>

#C12Note: At this point you will set the type of your Cloak. Use the Soul of
XXX (any of the 6 types) on your Soul of the Reanimator to make a Cloak of
that type.#C20

Soul of the Reanimator
#C15+#C20
Soul of the Jester
#C15=#C20
<img src=rdb://274674>
#L "Soul of the Reanimated Jester" "274660"
#C16Skills: | ? |#C20

Empty Spirit Vest
#C15+#C20
Soul of the Reanimated Jester
#C15=#C20
<img src=rdb://274686>
#L "Jester's Spirit Vest" "274668"

Grey Cloak
#C15+#C20
Jester's Spirit Vest
#C15=#C20
<img src=rdb://274687>
#L "Cloak of the Reanimated Jester (1/5)" "274718"

#C14------------------------------#C20

<highlight>Upgrading the Cloak of the Reanimated XXX:<end>

Soul of the Ranger
#C15+#C20
Soul of the Gladiator
#C15=#C20
<img src=rdb://274673>
#L "Dull Combined Soul Crystal" "274723"

Dull Combined Soul Crystal
#C15+#C20
Soul of the Healer
#C15=#C20
<img src=rdb://274673>
#L "Dim Combined Soul Crystal" "274724"

Dim Combined Soul Crystal
#C15+#C20
Soul of the Summoner
#C15=#C20
<img src=rdb://274673>
#L "Sparkling Combined Soul Crystal" "274725"

Sparkling Combined Soul Crystal
#C15+#C20
Soul of the Illusionist
#C15=#C20
<img src=rdb://274673>
#L "Shining Combined Soul Crystal" "274726"

Shining Combined Soul Crystal
#C15+#C20
Soul of the Jester
#C15=#C20
<img src=rdb://274673>
#L "Awakened Soul Crystal" "274727"

#C16Repeat this step 4 times to end up with 4 Awakened Soul Crystals. Now
apply them to you cloak.#C20

Awakened Soul Crystal
#C15+#C20
Cloak of the Reanimated Jester (1/5)
#C15=#C20
<img src=rdb://274687>
#L "Cloak of the Reanimated Jester (2/5)" "274719"

Awakened Soul Crystal
#C15+#C20
Cloak of the Reanimated Jester (2/5)
#C15=#C20
<img src=rdb://274687>
#L "Cloak of the Reanimated Jester (3/5)" "274720"

Awakened Soul Crystal
#C15+#C20
Cloak of the Reanimated Jester (3/5)
#C15=#C20
<img src=rdb://274687>
#L "Cloak of the Reanimated Jester (4/5)" "274721"

Awakened Soul Crystal
#C15+#C20
Cloak of the Reanimated Jester (4/5)
#C15=#C20
<img src=rdb://274687>
#L "Cloak of the Reanimated Jester (5/5)" "274722"