Name: De-Hacked Frederickson Micro-kinetic Sleeves
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 Hack the sleeves with a hacker tool in order to make the clan
version of the omni sleeves. Neutrals can not wear them.
No trade skills required and the QL of the hacker tool does not matter.
#C12 *** #C20

#L "Frederickson Micro-kinetic Sleeves" "152710"
<img src=rdb://81990>

#L "Advanced Hacker Tool" "87814"
<img src=rdb://99282>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Frederickson Micro-kinetic Sleeves
#C15+#C20
Advanced Hacker Tool
#C15=#C20
<img src=rdb://81990>
#L "De-Hacked Frederickson Micro-kinetic Sleeves" "286303"
#C16Skills: No skills required.#C20