Name: Hacked Light Omni-Tek Artillery Tank Armor
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 Since the standard issue can only be worn by Omni-Tek
personnel, several groups started to develop ways of enabling it to be worn
by any faction.
Soon, not one, but two methods were developed which removed the OT
restriction. Unfortunately both processes double the run speed handicap.
#C12 *** #C20

#L "Light Omni-Tek Artillery Tank Armor" "204987"
<img src=rdb://41170>

#L "Advanced Hacker Tool" "87814"
<img src=rdb://99282>

#L "Field Quantum Physics All-Purpose Tool" "164558"
<img src=rdb://20410>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Light Omni-Tek Artillery Tank Armor
#C15+#C20
Advanced Hacker Tool
#C15=#C20
<img src=rdb://22393>
#L "Hacked Light Omni-Tek Artillery Tank Armor" "204990"
#C16Skills: Hacker tool needs to be at least 40% the ql of Tank Armor.
You'll need 5x Breaking and Entering skill to hack it.#C20

Light Omni-Tek Artillery Tank Armor
#C15+#C20
Field Quantum Physics All-Purpose Tool
#C15=#C20
<img src=rdb://22393>
#L "Hacked Light Omni-Tek Artillery Tank Armor" "204990"
FQP tool needs to be at least 40% the ql of Tank Armor. You'll need 5x Field
Quantum Physics skill to hack it.