Name: Molybdenum Plate Armor Upgrades
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Upgrade your Molybdenum Plate Armor (from Biodomes) with Black Molybdenum-Matrix of Xan and White Molybdenum-Matrix of Xan from Inside the
Machine.#C20

#L "Jathos' Molybdenum Plate Vest" "252001"
<img src=rdb://252433>

#L "Kegern's Molybdenum Plate Helmet" "252017"
<img src=rdb://252429>

#L "Jathos' Molybdenum Plate Boots" "252002"
<img src=rdb://252431>

#L "Kegern's Molybdenum Plate Gloves" "252018"
<img src=rdb://252440>

#L "Black Molybdenum-Matrix of Xan" "272458"
<img src=rdb://272534>

#L "White Molybdenum-Matrix of Xan" "272459"
<img src=rdb://272535>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Jathos' Molybdenum Plate Vest
#C15+#C20
Black Molybdenum-Matrix of Xan
#C15=#C20
<img src=rdb://272440>
#L "Enhanced Jathos' Molybdenum Plate Vest" "272444"
#C16Skills: | ? |#C20

Kegern's Molybdenum Plate Helmet
#C15+#C20
Black Molybdenum-Matrix of Xan
#C15=#C20
<img src=rdb://272431>
#L "Enhanced Kegern's Molybdenum Plate Helmet" "272454"
#C16Skills: | ? |#C20
#C16Note: Black Molybdenum-Matrix of Xan is used to upgrade both types of armor, Kegern's as well as Jathos, but only vest and helmet pieces. And if you have already upgraded helmet with Action Probability Estimator from Apf, you won't be able to do this combine.#C20

#C16------------------------------#C20

Jathos' Molybdenum Plate Boots
#C15+#C20
White Molybdenum-Matrix of Xan
#C15=#C20
<img src=rdb://272442>
#L "Enhanced Jathos' Molybdenum Plate Boots" "272445"
#C16Skills: | ? |#C20

Kegern's Molybdenum Plate Gloves
#C15+#C20
White Molybdenum-Matrix of Xan
#C15=#C20
<img src=rdb://272433>
#L "Enhanced Kegern's Molybdenum Plate Gloves" "272453"
#C16Skills: | ? |#C20
#C16Note: White Molybdenum-Matrix of Xan is used to upgrade both types of armor, Kegern's as well as Jathos, but only boots, gloves, sleeves and pant pieces.#C20