Name: De'Valos Protection Ring
Author: Illork
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

<img src=rdb://234537>
#L "Lava Protection Boots and Skin Galvanizer" "231235"


<img src=rdb://234536>
#L "Hyper-Radiation Protection Skin and Glasses" "231236"


<img src=rdb://230855>
#L "Metawater Repellent Spiritech Suit" "227633"


<img src=rdb://257197>
#L "Energy Redistribution Unit" "257961"


<img src=rdb://235270>
#L "Visible Light Remodulation Device" "257964"


<img src=rdb://205508>
#L "Dynamic Gas Redistribution Valves" "257962"


<img src=rdb://234505>
#L "Hold Hell at Bay" "231234"

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20


Lava Protection Boots and Skin Galvanizer
#C15+#C20
Energy Redistribution Unit
#C15=#C20
<img src=rdb://281266>
#L "De'Valos Lava Protection Ring" "257116"
#C16Skills: | None | #C20


Hyper-Radiation Protection Skin and Glasses
#C15+#C20
Visible Light Remodulation Device
#C15=#C20
<img src=rdb://281266>
#L "De'Valos Radiation Protection Ring" "257117"
#C16Skills: | None | #C20


"Metawater Repellent Spiritech Suit
#C15+#C20
Dynamic Gas Redistribution Valves
#C15=#C20
<img src=rdb://301130>
#L "De'Valos Water Protection Ring" "301132"
#C16Skills: | None | #C20


De'Valos Water Protection Ring
#C15+#C20
De'Valos Radiation Protection Ring
#C15=#C20
<img src=rdb://301131>
#L "De'Valos Radiation and Water Protection Ring" "301133"
#C16Skills: | None | #C20


De'Valos Radiation and Water Protection Ring
#C15+#C20
De'Valos Lava Protection Ring
#C15=#C20
<img src=rdb://301129>
#L "De'Valos Radiation, Water and Lava Protection Ring" "281264"
#C16Skills: | None | #C20


De'Valos Radiation, Water and Lava Protection Ring
#C15+#C20
Hold Hell at Bay
#C15=#C20
<img src=rdb://281266>
#L "De'Valos Protection Ring" "281267"
#C16Skills: | None | #C20