Name: Sabotaging Surgeons Cloak
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 In order to sabotage anything, you need to get your hands on it first. In case of Omni-Med Field Surgeons Cloak, it drops off Dyna and mission bosses. It drops in various ql, highest found so far being ql 200. Whole sabotaging business is actually really easy, all you need is Advanced Hacker Tool. #C12 *** #C20

#L "Omni-Med Field Surgeons Cloak" "201235"
<img src=rdb://120623>

#L "Advanced Hacker Tool" "87814"
<img src=rdb://99282>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Omni-Med Field Surgeons Cloak
#C15+#C20
Advanced Hacker Tool
#C15=#C20
<img src=rdb://120623>
#L "Sabotaged Omni-Med Field Surgeons Cloak" "201238"
#C16Skills: | 4.75 BE 3.25x CL based on QL | #C20

#C16 If person doing tradeskills have high enough skills, end product can be higher ql as 200. Hacking the cloak also results in loosing Omni tag and BiologicalMetamorphosis buff. #C20