Name: Sureshot Glasses
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C12 *** #C16 Sureshot Glasses drop from Alien generals. But in case you're tired of farming them, there's a way to build them. #C12 *** #C20

#L "Wire Drawing Machine" "150917"
<img src=rdb://149952>

#L "Personal Furnace" "150930"
<img src=rdb://290713>

#L "Small Platinum Ingot" "151363"
<img src=rdb://289751>

#L "Crystalline Disk" "253139"
<img src=rdb://100319>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

#C16 Now it's time to put everything together: #C20

Small Platinum Ingot
#C15+#C20
Personal Furnace
#C15=#C20
<img src=rdb://290708>
#L "Liquid Platinum" "151361"
#C16Skills: | 3.8x ME based on QL | #C20

Liquid Platinum
#C15+#C20
Wire Drawing Machine
#C15=#C20
<img src=rdb://151017>
#L "Platinum Filigree Wire" "151360"
#C16Skills: | 5.5x ME, 1.8x Agility | #C20

Crystalline Disk
#C15+#C20
Platinum Filigree Wire
#C15=#C20
<img src=rdb://86483>
#L "Sureshot Glasses" "253183"
#C16Skills: | 5x EE,ME | #C20


#C16 At start of guide we said you'll need at least ql 100 Crystalline Disk. Why? Simply because Sureshot Glasses come in quality range of 100-300. Another thing to watch while making them is title requirement to wear (ql 100-119 for tlt1, 120-159 for tlt2, 160-199 for tlt3, 200-239 for tlt4, 240-279 for tlt5, 280+ for tlt6). #C20