Name: AI Yalms
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Looking for a snazzy new yalm? Our friend Uncle Bazzit is selling a few new yalm upgrades, for a price of course.
Head to Meetmedere, to Uncle Bazzit's shop. The upgrades are found in the shop terminal, in the back left of the room.#C20

#L "Yalmaha 29600 - Obsidian Upgrade Kit" "254817"
<img src=rdb://20406>

#L "Yalmaha 29600 - Pearl Upgrade Kit" "254818"
<img src=rdb://20406>

#L "Yalmaha 29610 - Sunrise Upgrade Kit" "254819"
<img src=rdb://81786>

#L "Yalmaha 29610 - Daylight Upgrade Kit" "254820"
<img src=rdb://81786>

#L "Yalmaha 29610 - Sunset Upgrade Kit" "254821"
<img src=rdb://81786>

#L "Yalmaha 29610 - Dusk Upgrade Kit" "254823"
<img src=rdb://81786>

#L "Yalmaha XL - 29478" "96088"
<img src=rdb://38023>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

#C16Note:End QL of the yalm is determined by Comp Lit. To make a ql300 (results in lowest vehicle air), you will need 1500 CL.
You will need at least 750 Computer Literature to make lowest ql available. Ql of Yalmaha XL - 29478 you use, doesn not matter#C20

Yalmaha 29600 - Obsidian Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255895>
#L "Yalmaha - 29600 - Obsidian" "253582"
#C16Skills: | CL |#C20

Yalmaha 29600 - Pearl Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255900>
#L "Yalmaha - 29600 - Pearl" "253584"
#C16Skills: | CL |#C20

Yalmaha 29610 - Sunrise Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255896>
#L "Yalmaha - 29610 - Sunrise" "253574"
#C16Skills: | CL |#C20

Yalmaha 29610 - Daylight Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255898>
#L "Yalmaha - 29610 - Daylight" "253576"
#C16Skills: | CL |#C20

Yalmaha 29610 - Sunset Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255897>
#L "Yalmaha - 29610 - Sunset" "253578"
#C16Skills: | CL |#C20

Yalmaha 29610 - Dusk Upgrade Kit
#C15+#C20
Yalmaha XL - 29478
#C15=#C20
<img src=rdb://255899>
#L "Yalmaha - 29600 - Dusk" "253580"
#C16Skills: | CL |#C20