Name: Mass Relocating Robot
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 There are 5 different Mass Relocating Robots. Each one requires a different Instruction Disc or Programmed Photon Particle Emitter.
The weapon PPPE's drop from level 10-30 mobs, the Shape Hard/Soft Armor PPPE's are harder to find as they drop from QL 60 dyna and mission bosses.#C20

#L "Robot Instruction Disc (Improve Crushing Weapons)" "155906"
<img src=rdb://83347>

#L "Robot Instruction Disc (Improve Thrusting Weapons)" "155907"
<img src=rdb://83443>

#L "Robot Instruction Disc (Improve Slashing Weapons)" "155533"
<img src=rdb://83446>

#L "Programmed Photon Particle Emitter (Shape Hard Armor)" "162221"
<img src=rdb://144466>

#L "Programmed Photon Particle Emitter (Shape Soft Armor)" "162222"
<img src=rdb://144476>

#L "Symbol Library - Space" "144790"
<img src=rdb://72782>

#L "Photon Particle Emitter" "144812"
<img src=rdb://83869>

#L "Ultimate Mass Relocating Robot" "155592"
<img src=rdb://155928>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

#C16Note: When making a Weapon MRR, you will need to upgrade the Robot Instruction Disks to Programmed Photon Particle Emitters like this:#C20

Robot Instruction Disc (Improve Crushing Weapons)
#C15+#C20
Symbol Library - Space
#C15=#C20
<img src=rdb://83052>
#L "Robot Compiled Algorithm (Improve Crushing Weapons)" "155903"
#C16Skills: | 4 x QL of the Instruction Disk in NP and CL |#C20
#C16Note: QL of the Symbol Library must be at least 25% of the Robot Instruction Disk#C20

Robot Compiled Algorithm (Improve Crushing Weapons)
#C15+#C20
Photon Particle Emitter
#C15=#C20
<img src=rdb://83640>
#L "Programmed Photon Particle Emitter (Improve Crushing Weapons)" "155905"
#C16Skills: | 4.25 x QL of the Instruction Disk in NP |#C20
#C16Note: QL of the Photon Particle Emitter must be at least 50% of the Robot Instruction Disk#C20

#C15------------------------------#C20

#C16Now combine your PPPE (XXX) with an Ultimate Mass Relocating Robot:#C20

Programmed Photon Particle Emitter (Improve Crushing Weapons)
#C15+#C20
Ultimate Mass Relocating Robot
#C15=#C20
<img src=rdb://155927>
#L "Mass Relocating Robot (Improve Crushing Weapons)" "155924"
