Name: Ancient Defender
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Both parts required for this process can be found in Albtraum#C20

#L "Empty Ancient Device" "267709"
<img src=rdb://218753>

#L "Crystalised Memories of a Defender" "267711"
<img src=rdb://72771>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Empty Ancient Device
#C15+#C20
Crystalised Memories of a Defender
#C15=#C20
<img src=rdb://218752>
#L "Ancient Defender" "267627"
#C16Skills: | 1250 CL |#C20

#C16Note: You can upgrade this item with a #L "Dust Brigade Notum Infuser" "274552"
The recipe can be found here: #L "Infused Ancient Defender" "/tell {myname} recipe 628"#C20