Name: Perfected Infused Dust Brigade Bracer
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Dust Brigade Notum Infusers are used in 15 processes, most of them for upgrading Basic Infused Dust Brigade Bracers. 
Other 5 tradeskills include Dust Brigade Engineer Pistol upgrade as well as improving 4 gizmos associated with Albtraum.#C20

#L "Basic Infused Dust Brigade Bracer" "274541"
<img src=rdb://290459>

#L "Dust Brigade Notum Infuser" "274552"
<img src=rdb://218768>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Dust Brigade Notum Infuser
#C15+#C20
Basic Infused Dust Brigade Bracer
#C15=#C20
<img src=rdb://290461>
#L "Improved Infused Dust Brigade Bracer - Tier 1" "274542"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 1
#C15=#C20
<img src=rdb://290462>
#L "Improved Infused Dust Brigade Bracer - Tier 2" "274543"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 2
#C15=#C20
<img src=rdb://290463>
#L "Improved Infused Dust Brigade Bracer - Tier 3" "274544"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 3
#C15=#C20
<img src=rdb://290464>
#L "Improved Infused Dust Brigade Bracer - Tier 4" "274545"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 4
#C15=#C20
<img src=rdb://290465>
#L "Improved Infused Dust Brigade Bracer - Tier 5" "274546"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 5
#C15=#C20
<img src=rdb://290466>
#L "Improved Infused Dust Brigade Bracer - Tier 6" "274547"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 6
#C15=#C20
<img src=rdb://290467>
#L "Improved Infused Dust Brigade Bracer - Tier 7" "274548"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 7
#C15=#C20
<img src=rdb://290468>
#L "Improved Infused Dust Brigade Bracer - Tier 8" "274549"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 8
#C15=#C20
<img src=rdb://290469>
#L "Improved Infused Dust Brigade Bracer - Tier 9" "274550"
#C16Skills: | CL 2000 |#C20

Dust Brigade Notum Infuser
#C15+#C20
Improved Infused Dust Brigade Bracer - Tier 9
#C15=#C20
<img src=rdb://290470>
#L "Perfected Infused Dust Brigade Bracer" "274551"
#C16Skills: | CL 2000 |#C20