Name: Infused Viral Compiler
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 All parts required for this process can be found in Albtraum. 
You will need to build an Ancient Engineering Device as well if you do not have one already. 
A link to this tradeskill process is included#C20

#L "Dormant Ancient Circuit" "267794"
<img src=rdb://158233>

#L "Viral Compiler" "251223"
<img src=rdb://119132>

#L "Ancient Engineering Device" "267751"
<img src=rdb://156095>
#C16Note:To build your Ancient Engineering Device, go here: 
#L "Ancient Engineering Device" "/tell {myname} recipe 594"#C20

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Ancient Engineering Device
#C15+#C20
Dormant Ancient Circuit
#C15=#C20
<img src=rdb://158233>
#L "Active Ancient Circuit" "267795"
#C16Skills: | 1500 ME |#C20

Active Ancient Circuit
#C15+#C20
Viral Compiler
#C15=#C20
<img src=rdb://119132>
#L "Infused Viral Compiler" "267913"
#C16Skills: | 6X QL in ME |#C20