Name: Massive Steel Body Armor
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Expendable Hologram Camera" "156054"
<img src=rdb://156092>

#L "ID-extractor" "156339"
<img src=rdb://156324>

#L "Massive Steel Body Armor" "204855"
<img src=rdb://22972>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

ID-extractor
#C15+#C20
Expendable Hologram Camera
#C15=#C20
<img src=rdb://156323>
#L "ID-data" "156340"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Hacker Tool
#C15+#C20
Massive Steel Body Armor
#C15=#C20
<img src=rdb://22972>
#L "Hacked Massive Steel Body Armor" "204856"
#C16Skills: |  ME  |#C20

#C16------------------------------#C20

ID-data
#C15+#C20
Hacked Massive Steel Body Armor
#C15=#C20
<img src=rdb://22972>
#L "Massive Steel Body Armor" "204854"
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Male only...
