Name: Mausser Chemical Streamer
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Mausser Particle Streamer" "122443"
<img src=rdb://31807>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Sheet of Curved Carbonum Plating" "156017"
<img src=rdb://156091>

#L "Composite Barrel" "137236"
<img src=rdb://130708>

#L "Compression Chamber for Chemicals" "137248"
<img src=rdb://130687>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Mausser Particle Streamer
#C15=#C20
<img src=rdb://157696>
#L "Mausser Particle Streamer Base" "157718"
#C16Skills: |  BE  |#C20

#C16------------------------------#C20

Compression Chamber for Chemicals
#C15+#C20
Mausser Particle Streamer Base
#C15=#C20
<img src=rdb://157697>
#L "Mausser Chemical Streamer - Step 1" "157720"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Composite Barrel
#C15+#C20
Mausser Chemical Streamer - Step 1
#C15=#C20
<img src=rdb://157698>
#L "Mausser Chemical Streamer - Step 2" "157722"
#C16Skills: |  WS  |#C20

#C16------------------------------#C20

Sheet of Curved Carbonum Plating
#C15+#C20
Mausser Chemical Streamer - Step 2
#C15=#C20
<img src=rdb://33154>
#L "Mausser Chemical Streamer" "157716"
#C16Skills: |  ME  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

This weapon can only be built. It increases the damage of the mausser, but in addition it inflicts chemical damage and its clip is slightly larger. A very good weapon.
