Name: NCU Memories
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Legacy of Xan NCU memories come in 4 different sorts and can be upgraded 6 times.#C20

#L "Base NCU - Type 00 (0/6)" "277436"
<img src=rdb://276942>

#L "NCU Memory Cell" "277182" x 6
<img src=rdb://276923>
#C15or#C20
#L "Intelligence Memory Cell" "277170" x 6
<img src=rdb://276921>
#C15or#C20
#L "Biological Metamorphosis Memory Cell" "277831" x 6
<img src=rdb://276920>
#C15or#C20
#L "1-Hand Blunt Memory Cell" "277904" x 6 
<img src=rdb://276922>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20


<highlight>NCU Memory NCU<end>

#C16Note:NCU Memory exclusively buffs your NCU.
At QL300 it will buff a massive 192 NCU with 6 Memory Cells added to it. #C20

Base NCU - Type 00 (0/6)
#C15+#C20
NCU Memory Cell
#C15=#C20
<img src=rdb://276936>
#L "Memory NCU (1/6)" "278757"
#C16Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|#C20

#C15Repeat 5 times for:#C20
#L "Memory NCU (6/6)" "278782"
<img src=rdb://276941>

<highlight>Abilities NCU<end>

#C16Note:Abilities NCU can buff all your base abilities by up to 5 per NCU.
It can include one cell of each ability #C20

Base NCU - Type 00 (0/6)
#C15+#C20
Intelligence Memory Cell
#C15=#C20
<img src=rdb://276924>
#L "Abilities NCU - Type 02 (1/6)" "277051"
#C16Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|#C20

#C15Repeat 5 times for:#C20
#L "Abilities NCU - Type 3F (6/6)" "277166"
<img src=rdb://276929>

<highlight>Nano NCU<end>

#C16Note:Nano NCUs can buff all six nano skills at the same time by up to 5 per NCU.
It can only include one cell of each ability #C20

Base NCU - Type 00 (0/6)
#C15+#C20
Biological Metamorphosis Memory Cell
#C15=#C20
<img src=rdb://276943>
#L "Nano NCU - Type 01 (1/6)" "277506"
#C16Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|#C20

#C15Repeat 5 times for:#C20
#L "Nano NCU - Type 3F (6/6)" "277823"
<img src=rdb://276918>

<highlight>Weapons NCU<end>

#C16Note:Abilities NCU can buff all your base abilities by up to 5 per NCU.
It can include one cell of each ability #C20

Base NCU - Type 00 (0/6)
#C15+#C20
1-Hand Blunt Memory Cell
#C15=#C20
<img src=rdb://276930>
#L "1-Hand Blunt Skill NCU (1/6)" "278314"
#C16Skills: | Requires QLx1.5 EE QLx1.5 NP QLx4.5 CL|#C20

#C15Repeat 5 times for:#C20
#L "1-Hand Blunt Skill NCU (6/6)" "278339"
<img src=rdb://276935>