Name: Player City Building Guide
Author: 
#C16------------------------------
#C12Info#C20
#C16------------------------------#C20

#C16 You can not buy ready-made houses. You have to build them using tradeskills.
The store where all this is sold is Uncle Bazzit's Shop in Meetmedere (MMD).
There are two types of buildings: advanced and regular ones. To make an advanced building you need to upgrade you #L "Regular Building Structure" "254807".
The QL of the building ranges from 1-300 and is determined by #L "Generic Organic Immunity System" "254822". 
Uncle Bazzit only sells up to QL75. To find out how to make a higher QL, look further down in this guide.
Advanced structures: Headquarter, Market, Guard House
Regular Structures: Grid House, Notum Mining Operations, Notum Silo, Landing Pad, Satellite Uplink, ECM Tower, Swimming Pool, Sidewalk Cafe, Sky Bar#C20

#C16------------------------------
#C12Ingredients#C16
#C16------------------------------#C20

#L "Generic Volatile Nanobots" "247760"
<img src=rdb://156482>

#L "HSR Compressed Regenerating Bioplate" "202540"
<img src=rdb://203584>

#L "Blueprint - Regular Building Structure" "247768"
<img src=rdb://247770>

#L "Floorplan - Clan Swimming Pool" "255481"
<img src=rdb://121435>

#L "Generic Organic Immunity System" "254822"
<img src=rdb://100334>

#C16------------------------------#C20

#C16Note:for a building of QL75+ you will need to build your own
Generic Organic Immunity System and will also need:#C20

#L "Kyr'Ozch Structural Analyzer" "247100"
<img src=rdb://247097>

#L "Solid Clump of Kyr'Ozch Bio-Material" "254804"
<img src=rdb://247101>

#L "Advanced Bio-Comminutor" "154332"
<img src=rdb://149951>

#L "Manteze Scout Nasal Membrane" "247762"
<img src=rdb://247761>


#C16------------------------------#C20

#C16Note:for advanced buildings you will also need:#C20

#L "Fertilized Giant Chirop Egg" "247788"
<img src=rdb://20405>

#L "Slow-Killing Poison" "247791"
<img src=rdb://100335>

#L "Unrefined Notum Salt" "247786"
<img src=rdb://247785>

#L "Uncle Bazzit's Bio-Mechanical AI" "247794"
<img src=rdb://247793>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

<highlight>Generic Organic Immunity System<end>

#C16Note: To make a QL75+ building, regular or advanced, you need a #L "Solid Clump of Kyr'Ozch Bio-Material" "254804" and a #L "Manteze Scout Nasal Membrane" "247762".
The QL of the Clump of Bio-Material sets the QL of the Generic Organic Immunity System (and the building).#C20

Kyr'Ozch Structural Analyzer
#C15+#C20
Solid Clump of Kyr'Ozch Bio-Material
#C15=#C20
<img src=rdb://292809> 
#L "Kyr'Ozch Viral Serum" "254805"
#C16Skills: | 4.5 x QL EE |#C20
#C16Note: Refining a clump of bio material does not guarantee viral serum as a result.
They can turn into several different items.#C20

Advanced Bio-Comminutor
#C15+#C20
Manteze Scout Nasal Membrane
#C15=#C20
<img src=rdb://99236> 
#L "Membrane Pulp" "247763"
#C16Skills: | 400 PH |#C20

Membrane Pulp
#C15+#C20
Kyr'Ozch Viral Serum
#C15=#C20
<img src=rdb://100334> 
#L "Generic Organic Immunity System" "254822"
#C16Skills: | 3.5 x QL PH |#C20

<highlight>Regular Building<end>

Generic Volatile Nanobots
#C15+#C20
HSR Compressed Regenerating Bioplate
#C15=#C20
<img src=rdb://247756> 
#L "Strong Regenerating Bioplate" "247757"
#C16Skills: | 4x QL CH |#C20

Strong Regenerating Bioplate
#C15+#C20
Generic Organic Immunity System
#C15=#C20
<img src=rdb://247769> 
#L "Superior Bioplate" "254806"
#C16Skills: | 400 PH |#C20

Blueprint - Regular Building Structure
#C15+#C20
Superior Bioplate
#C15=#C20
<img src=rdb://256071> 
#L "Regular Building Structure" "254807"
#C16Skills: | 4 x QL ME |#C20
#C16Note: for advanced structures, skip the next step#C20

Regular Building Structure
#C15+#C20
Floorplan - Clan Swimming Pool
#C15=#C20
<img src=rdb://255802> 
#L "Clan Swimming Pool" "254164"
#C16Skills: | 5 x CL |#C20

<highlight>Advanced Buildings<end>

Unrefined Notum Salt
#C15+#C20
Fertilized Giant Chirop Egg
#C15=#C20
<img src=rdb://20405> 
#L "Mutating Giant Chirop Egg" "247789"
#C16Skills: | 400 PH |#C20

Slow-Killing Poison
#C15+#C20
Mutating Giant Chirop Egg
#C15=#C20
<img src=rdb://20405> 
#L "Poisoned Giant Chirop Egg" "247790"
#C16Skills: | 400 CH |#C20

Advanced Bio-Comminutor
#C15+#C20
Poisoned Giant Chirop Egg
#C15=#C20
<img src=rdb://99239> 
#L "Mutating Bio-Pulp" "247792"
#C16Skills: | 400 PH |#C20

Uncle Bazzit's Bio-Mechanical AI
#C15+#C20
Mutating Bio-Pulp
#C15=#C20
<img src=rdb://247793> 
#L "Bio-Mechanical Computer" "247795"
#C16Skills: | 400 QFT |#C20

Bio-Mechanical Computer
#C15+#C20
Regular Building Structure
#C15=#C20
<img src=rdb://256070> 
#L "Superior Building Structure" "254829"
#C16Skills: | 4 x QL ME |#C20

Floorplan - Clan Large Organization Headquarters
#C15+#C20
Superior Building Structure
#C15=#C20
<img src=rdb://255788> 
#L "Large Clan Organization Headquarters" "254200"
#C16Skills: | 5 x QL CL |#C20

<highlight>Alternative way of making Strong Regenerating Bioplate<end>

#L "Neutron Displacer" "149823"
#C15+#C20
#L "Stalker Carapace" "247817"
#C15=#C20
<img src=rdb://247754> 
#L "Non-Regenerating Bioplate" "247755"

#L "Advanced Bio-Comminutor" "154332"
#C15+#C20
#L "Rollerrat Queen Blood" "247758"
#C15=#C20
<img src=rdb://100330>
#L "Rollerrat Queen Erythrocyte" "247759"

Rollerrat Queen Erythrocyte
#C15+#C20
Non-Regenerating Bioplate
#C15=#C20
<img src=rdb://247756>
#L "Strong Regenerating Bioplate" "247757"
