Name: Transmographic Dimension Shifter
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Dr. Ness (from the Arid Rift quest) has a very nice tool for you after you've built a Ness' Decoy Device for him. The tool will warp you out of whatever place in Arid Rift back to the Unicorn staging area#C20

#L "Semi Working Cellular Assembler" "275464"
<img src=rdb://205510>

#L "Insulated Nano Wire" "275461"
<img src=rdb://151017>

#L "Tube of Flexible Carbon Fiber" "275462"
<img src=rdb://205519>

#L "Set-and-Reset Flip-Flop" "275463"
<img src=rdb://205505>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Semi Working Cellular Assembler
#C15+#C20
Insulated Nano Wire
#C15=#C20
<img src=rdb://205511>
#L "Cellular Assembler with Wire Sticking Out" "275467"

Cellular Assembler with Wire Sticking Out
#C15+#C20
Tube of Flexible Carbon Fiber
#C15=#C20
<img src=rdb://205512>
#L "A Highly Sustainable Device" "275466"

A Highly Sustainable Device
#C15+#C20
Set-and-Reset Flip-Flop
#C15=#C20
<img src=rdb://205515>
#L "Ness' Decoy Device" "275456"

#C16In the team alien mission you will have to give Dr. Ness the Ness' Decoy Device in order to finish the mission. But you can talk with him a little longer and he will tell you about this wonderful idea about an enhancement to this device. He will give you a:#C20

#L "Algorithm: Replotting Matrix" "288453"
<img src=rdb://100339>

#16Combine these:#C20


Algorithm: Replotting Matrix
#C15+#C20
Ness' Decoy Device
#C15=#C20
<img src=rdb://289658>
#L "Transmographic Dimension Shifter" "288452"