Name: Signet of the Apocalypse
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 So, you have a nice De'Valos Protection Ring and now you want to upgrade it further? No problem! 
This easy tradeskill (which doesn't have any skill requirements) process will make your ring a little bit more useful in certain situations: #C20

#L "Jensen Gem Cutter" "151366"
<img src=rdb://149941>

#L "De'Valos Protection Ring" "281267"
<img src=rdb://281266>

<img src=rdb://281224>
#L "Sniper's Gem" "281209"
#C15or#C20
#L "Explorer's Gem" "281210"
#C15or#C20
#L "Dictator's Gem" "281211"
#C15or#C20
#L "Healer's Gem" "281212"
#C15or#C20
#L "Brute's Gem" "281213"
#C15or#C20
#L "Builder's Gem" "281214"
#C15or#C20
#L "Hacker's Gem" "281215"
#C15or#C20
#L "Protector's Gem" "281216"
#C15or#C20
#L "Master's Gem" "281217"
#C15or#C20
#L "Worshipper's Gem" "281218"
#C15or#C20
#L "Techno Wizard's Gem" "281219"
#C15or#C20
#L "Spirit's Gem" "281220"
#C15or#C20
#L "Warrior's Gem" "281221"
#C15or#C20
#L "Merchant's Gem" "281222"

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Jensen Gem Cutter
#C15+#C20
Sniper's Gem
#C15=#C20
<img src=rdb://281223>
#L "Sniper's Cut Gem" "281225"

Sniper's Cut Gem
#C15+#C20
De'Valos Protection Ring
#C15=#C20
<img src=rdb://281195>
#L "Sniper's Signet of The Apocalypse" "281194"

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20
Each ring gives you a profession specific buff when activated.