Name: Repairing Nano Crystals
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 There are several different types of damaged nano crystals, 
but they all have 1 thing in common: they have a chance of not uploading when you use them.
Most however, can be repaired:#C20

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

#L "Dirty Money Shadow Crystal (Supervisor-Grade Secretary-Droid)" "221987"
<img src=rdb://220411>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Nano Programming Interface
#C15+#C20
Dirty Money Shadow Crystal (Supervisor-Grade Secretary-Droid)
#C15=#C20
<img src=rdb://42450>
#L "Nano Crystal (Supervisor-Grade Secretary-Droid)" "46421"
#C16Skills: | 7 x QL NP |#C20
#C16Note: Weird looking XXX can be repaired, however since they actually upload Improved versions of nano programs, so even with chance of not uplading, they are better and more valuable in damaged form.
- adventurer SL map crystals like Badly Corroded Crystal (A Clear Sense of Scheol) can't be repaired.#C20