Name: Power Core
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#L "Power Core Stabilizer" "287976"
<img src=rdb://287971>

#L "Power Core Mainboard" "287975"
<img src=rdb://287968>

#L "Inactive Power Core" "287974"
<img src=rdb://287970>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Power Core Stabilizer
#C15+#C20
Power Core Mainboard
#C15=#C20
<img src=rdb://287969>
#L "Power Core Base Unit" "287977"

Inactive Power Core
#C15+#C20
Power Core Base Unit
#C15=#C20
<img src=rdb://287967>
#L "Power Core" "287978"