Name: Sector 7 Tradeskills
Author: 
#C16 The parts listed drop in Sector 7 and can be used for various tradeskill processes.
Click on the recipe name to go to the corresponding recipe.#C20

#C16------------------------------
#L "Power Core" "/tell {myname} recipe 708"
#C16------------------------------#C20

<img src=rdb://287971>
#L "Power Core Stabilizer" "287976"

<img src=rdb://287968>
#L "Power Core Mainboard" "287975"

<img src=rdb://287970>
#L "Inactive Power Core" "287974"

#C16------------------------------
#L "Viral Communications Larvae" "/tell {myname} recipe 707"
#C16------------------------------#C20

<img src=rdb://288096>
#L "Kyr'Ozch Storage Box" "288137"

#C16------------------------------
#L "Kyr'Ozch Nano Protection Ring" "/tell {myname} recipe 709"
#C16------------------------------#C20

<img src=rdb://288095>
#L "Kyr'Ozch Storage Container" "288138"

#C16------------------------------
#L "Viral Component Belt" "/tell {myname} recipe 706"
#C16------------------------------#C20

<img src=rdb://288090>
#L "Viral Belt Control Component" "288130"

<img src=rdb://288089>
#L "Basic Belt" "288131"

<img src=rdb://288091>
#L "Viral Belt NCU Slots" "288133"

<img src=rdb://288092>
#L "Viral Belt Nanobot Power Unit" "288135"