Name: De'Valos Lava Protection Ring
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Energy Redistribution Unit drops in Alien Playfields and can be used for various tradeskill processes.#C20

#L "Energy Redistribution Unit" "257961"
<img src=rdb://257197>

#L "Lava Protection Boots and Skin Galvanizer" "231235"
<img src=rdb://234537>

#C16------------------------------#C20
#C12Recipe #C16
#C16------------------------------#C20

Energy Redistribution Unit
#C15+#C20
Lava Protection Boots and Skin Galvanizer
#C15=#C20
<img src=rdb://281266>
#L "De'Valos Lava Protection Ring" "257116"
