Name: Modernized ICC Cloaks
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

A piece of Notum
#L "Notum Fragment" "136624"
<img src=rdb://25795>
#C15or#C20
#L "Notum Chip" "136622"
<img src=rdb://25794>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

#L "Inactive OT Metamorphing Liquid Nanobots" "164952"
<img src=rdb://156496>

An ICC Cloak
( ie: #L "Worn ICC Bodyguard Cloak" "158750" )
<img src=rdb://22893>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Nano Programming Interface
#C15+#C20
Inactive OT Metamorphing Liquid Nanobots
#C15=#C20
<img src=rdb://156492>
#L "Activated OT Metamorphing Liquid Nanobots" "164954"
#C16Skills: | NP,CH |#C20

#C16------------------------------#C20

Notum
#C15+#C20
Activated OT Metamorphing Liquid Nanobots
#C15=#C20
<img src=rdb://164949>
#L "Stabilized OT Metamorphing Liquid Nanobots" "164956"
#C16Skills: | NP,CH |#C20

#C16------------------------------#C20

Stabilized OT Metamorphing Liquid Nanobots
#C15+#C20
ICC Cloak = Modernized ICC Cloaks
#C15=#C20
<img src=rdb://205930>
Modernized ICC Cloaks
#L "Modernized ICC Bodyguard Cloak" "164972"
#C16Skills: | NP,CH |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

It's only useful to change the look of the old ICC cloaks, nothing else.
