Name: Scoped Salabim Shotgun Supremo
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Visible Light Remodulation Device drops in Alien Playfields and can be used for various tradeskill processes.#C20

#L "Visible Light Remodulation Device" "257964"
<img src=rdb://235270>

#L "Viral Targeting Subunit" "251240"
<img src=rdb://99272>

#L "Salabim Shotgun" "253235"
<img src=rdb://113991>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Visible Light Remodulation Device
#C15+#C20
Viral Targeting Subunit
#C15=#C20
<img src=rdb://205501>
#L "Projectile Weapon Upgrade" "257969"
#C16Note: Viral Targeting Subunit needs to be QL250+#C20

Projectile Weapon Upgrade
#C15+#C20
Salabim Shotgun
#C15=#C20
<img src=rdb://257711>
#L "Scoped Salabim Shotgun Supremo" "257141"
#C16Note: Salabim Shotgun needs to be QL250+#C20