Name: High Lord of Angst
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Dynamic Gas Redistribution Valves drops in Alien Playfields and can be used for various tradeskill processes.#C20

#L "Dynamic Gas Redistribution Valves" "257962"
<img src=rdb://205508>

#L "Lord of Angst" "244821"
<img src=rdb://245082>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Dynamic Gas Redistribution Valves
#C15+#C20
Lord of Angst
#C15=#C20
<img src=rdb://245082>
#L "High Lord of Angst" "257128"
