Name: Silenced Kyr'Ozch Rifle
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Dynamic Gas Redistribution Valves drops in Alien Playfields and can be used for various tradeskill processes.#C20

#L "Dynamic Gas Redistribution Valves" "257962"
<img src=rdb://205508>

#L "Kyr'Ozch Rifle - Type 2" "254478"
<img src=rdb://255470>
#C16or#C20
#L "Kyr'Ozch Rifle - Type 3" "247326"
<img src=rdb://13312>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Dynamic Gas Redistribution Valves
#C15+#C20
Kyr'Ozch Rifle - Type 2
#C15=#C20
<img src=rdb://255470>
#L "Silenced Kyr'Ozch Rifle - Type 2" "257967"
#C16Note: The Kyr'Ozch Rifle - Type 2 needs to be QL250+#C20

#C16or#C20


Dynamic Gas Redistribution Valves
#C15+#C20
Kyr'Ozch Rifle - Type 3
#C15=#C20
<img src=rdb://255470>
#L "Silenced Kyr'Ozch Rifle - Type 3" "257131"
#C16Note: The Kyr'Ozch Rifle - Type 3 needs to be QL250+#C20