Name: Nophex's Molybdenum Crash Helmet
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.#C20

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Jathos' Molybdenum Plate Helmet" "252005"
<img src=rdb://252430>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Action Probability Estimator
#C15+#C20
Jathos' Molybdenum Plate Helmet
#C15=#C20
<img src=rdb://252430>
#L "Nophex's Molybdenum Crash Helmet" "257378"
#C16Note: Clan Helmet#C20