Name: Sworn Knight Commander Genevra's Helmet
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.#C20

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Sworn Knight's Helmet" "225514"
<img src=rdb://32163>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Action Probability Estimator
#C15+#C20
Sworn Knight's Helmet
#C15=#C20
<img src=rdb://257712>
#L "Sworn Knight Commander Genevra's Helmet" "257114"
