Name: S13 Upgraded Combined Headwear
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Action Probability Estimator drops in Sector 13 and can be used for various tradeskill processes.#C20

#L "Action Probability Estimator" "257960"
<img src=rdb://203502>

#L "Combined Commando's Headwear" "246658"
<img src=rdb://256311>

#L "Combined Mercenary's Headwear" "246636"
<img src=rdb://256359>

#L "Combined Officer's Headwear" "246670"
<img src=rdb://256323>

#L "Combined Paramedic's Headwear" "246632"
<img src=rdb://256353>

#L "Combined Scout's Headwear" "246682"
<img src=rdb://256329>

#L "Combined Sharpshooter's Headwear" "246694"
<img src=rdb://256305>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Action Probability Estimator
#C15+#C20
Combined Commando's Headwear
#C15=#C20
<img src=rdb://256311>
#L "Gannondorf's Combined Commando's Headwear" "257381"
#C16Note: Alien Armor headwear needs to be QL250+#C20

Action Probability Estimator
#C15+#C20
Combined Mercenary's Headwear
#C15=#C20
<img src=rdb://256359>
#L "Sillum's Combined Mercenary's Headwear" "257380"
#C16Note: Alien Armor headwear needs to be QL250+#C20

Action Probability Estimator
#C15+#C20
Combined Officer's Headwear
#C15=#C20
<img src=rdb://256323>
#L "Blackmane's Combined Officer's Headwear" "257383"
#C16Note: Alien Armor headwear needs to be QL250+#C20

Action Probability Estimator
#C15+#C20
Combined Paramedic's Headwear
#C15=#C20
<img src=rdb://256353>
#L "Odum's Combined Paramedic's Headwear" "257377"
#C16Note: Alien Armor headwear needs to be QL250+#C20

Action Probability Estimator
#C15+#C20
Combined Scout's Headwear
#C15=#C20
<img src=rdb://256329>
#L "Yakomo's Combined Scout's Headwear" "257382"
#C16Note: Alien Armor headwear needs to be QL250+#C20

Action Probability Estimator
#C15+#C20
Combined Sharpshooter's Headwear
#C15=#C20
<img src=rdb://256305>
#L "Haitte's Combined Sharpshooter's Headwear" "257384"
#C16Note: Alien Armor headwear needs to be QL250+#C20