Name: Twice Augmented Hellspinner Shock Cannon
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Notum Amplification Coil drops in Alien Playfields and can be used for various tradeskill processes.#C20

#L "Notum Amplification Coil" "257963"
<img src=rdb://257195>

#L "Augmented Hellspinner Shock Cannon" "201939"
<img src=rdb://154361>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Notum Amplification Coil
#C15+#C20
Augmented Hellspinner Shock Cannon
#C15=#C20
<img src=rdb://154361>
#L "Twice Augmented Hellspinner Shock Cannon" "257124"
#C16Skills: | 1250 CL |#C20