Name: Muscular Stim
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Mimicking Cellular Oil" "154268"
<img src=rdb://100306>

#L "Receptive Bots" "154266"
<img src=rdb://11755>

#L "Shining Nano Knot of Muscular Increase" "154667"
<img src=rdb://19862>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Mimicking Cellular Oil
#C15+#C20
Receptive Bots
#C15=#C20
<img src=rdb://11754>
#L "Purple Glowing Stim" "154274"
#C16Skills: |  PT  |#C20

#C16------------------------------#C20

Shining Nano Knot of Muscular Increase
#C15+#C20
Purple Glowing Stim
#C15=#C20
<img src=rdb://11713>
#L "Muscular Stim" "154665"
#C16Skills: |  PT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Good buffing item to equip TOTW/IS items which require Body Dev
