Name: Anger of the Xan
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Lord of Anger" "244802"
<img src=rdb://210184>
#C15or#C20
#L "Lady of Anger" "244801"
<img src=rdb://210184>
#C15or#C20
#L "Superior Rebuilt Perennium Blaster" "260706"
<img src=rdb://244931>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Lord of Anger
#C15=#C20
<img src=rdb://280915>
#L "Anger of the Xan" "280722"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Lady of Anger
#C15=#C20
<img src=rdb://280915>
#L "Anger of the Xan" "280722"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Superior Rebuilt Perennium Blaster
#C15=#C20
<img src=rdb://280915>
#L "Anger of the Xan" "280722"