Name: Deceit of the Xan
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Lord of Deceit" "244779"
<img src=rdb://213075>
#C15or#C20
#L "Lady of Deceit" "244778"
<img src=rdb://213075>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Lord of Deceit
#C15=#C20
<img src=rdb://280919>
#L "Deceit of the Xan" "280719"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Lady of Deceit
#C15=#C20
<img src=rdb://280919>
#L "Deceit of the Xan" "280719"