Name: Greed of the Xan
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Lord of Greed" "244862"
<img src=rdb://244931>
#C15or#C20
#L "Lady of Greed" "244859"
<img src=rdb://244931>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Lord of Greed
#C15=#C20
<img src=rdb://280915>
#L "Greed of the Xan" "280725"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Lady of Greed
#C15=#C20
<img src=rdb://280915>
#L "Greed of the Xan" "280725"