Name: Gluttony of the Xan
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons.#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Notum Enriched Nano Paste - 16x Layer" "137312"
<img src=rdb://130757>

#L "Lord of Gluttony" "244785"
<img src=rdb://218714>
#C15or#C20
#L "Lady of Gluttony" "244784"
<img src=rdb://218714>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Lord of Gluttony
#C15=#C20
<img src=rdb://281584>
#L "Gluttony of the Xan" "280721"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Lady of Gluttony
#C15=#C20
<img src=rdb://281584>
#L "Gluttony of the Xan" "280721"

#C16Note: The Gluttony can be further upgraded with ql150+ shop bought items:#C20

Notum Enriched Nano Paste - 16x Layer
#C15+#C20
Gluttony of the Xan
#C15=#C20
<img src=rdb://281584>
#L "Bhan'Zor Hammer" "281504"