Name: Kuma Tonfa
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Lord of Wisdom" "293997"
<img src=rdb://293991>
#C15or#C20
#L "Lady of Wisdom" "294000"
<img src=rdb://293991>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Lord of Wisdom
#C15=#C20
<img src=rdb://293992>
#L "Kuma Tonfa - Right Hand" "293995"

#C15or#C20

Xan Weapon Upgrade Device
#C15+#C20
Lady of Wisdom
#C15=#C20
<img src=rdb://293992>
#L "Kuma Tonfa - Left Hand" "281962"