Name: Dusk of the Xan
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The Xan Weapon Upgrade Device which drops from the Mitaar Hero, Ground Chief Vortexx and 12-Man instances can be tradeskilled with 30 different Shadowlands weapons/#C20

#L "Xan Weapon Upgrade Device" "280786"
<img src=rdb://246391>

#L "Sword of Dusk" "246256"
<img src=rdb://246240>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Xan Weapon Upgrade Device
#C15+#C20
Sword of Dusk
#C15=#C20
<img src=rdb://246240>
#L "Dusk of the Xan" "280730"