Name: Android NCU Injector
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The NCU Injector adds 150 NCU to your pet. The Permafrost Melting Tool is a reward for quests in Penumbra and Frozen Android NCU drops in Alappaa.#C20

#L "Permafrost Melting Tool" "269805"
<img src=rdb://269844>
#C16Note:To build your Permafrost Melting Tool, go here: #L "Permafrost Melting Tool" "/tell {myname} recipe 763"#C20

#L "Frozen Android NCU Injector" "269841"
<img src=rdb://43134>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Permafrost Melting Tool
#C15+#C20
Frozen Android NCU Injector
#C15=#C20
<img src=rdb://43129>
#L "Android NCU Injector" "269840"
#C16Skills: | ME 1200 |#C20