Name: Permafrost Melting Tool
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 The parts for the tool can be acquired by doing the Xan Civilization Quest in Penumbra.#C20

#L "Incomplete Permafrost Melting Tool" "269804"
<img src=rdb://269844>

#L "Permafrost Powered Tubes" "269810"
<img src=rdb://20402>

#L "Permafrost Battery" "269809"
<img src=rdb://119141>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Incomplete Permafrost Melting Tool
#C15+#C20
Permafrost Powered Tubes
#C15=#C20
<img src=rdb://269844>
#L "Inactive Permafrost Melting Tool" "269803"
#C16Skills: | 1250 CL |#C20

Inactive Permafrost Melting Tool
#C15+#C20
Permafrost Battery
#C15=#C20
<img src=rdb://269844>
#L "Permafrost Melting Tool" "269805"
#C16Skills: | 1250 CL |#C20