Name: Blade of Khione's Will
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Upgrade your Blade of Khione from the Penumbra quest with Souls from the escaped prisoners#C20

#L "Blade of Khione" "269513"
<img src=rdb://270359>

#L "Soul of the Jester" "274653"
<img src=rdb://274674>

#L "Soul of the Ranger" "274654"
<img src=rdb://274675>

#L "Soul of the Summoner" "274651"
<img src=rdb://274677>

#L "Soul of the Healer" "274656"
<img src=rdb://274672>

#L "Soul of the Gladiator" "274655"
<img src=rdb://274670>

#L "Soul of the Illusionist" "274652"
<img src=rdb://274670>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Soul of the Ranger
#C15+#C20
Soul of the Gladiator
#C15=#C20
<img src=rdb://274673>
#L "Dull Combined Soul Crystal" "274723"

Dull Combined Soul Crystal
#C15+#C20
Soul of the Healer
#C15=#C20
<img src=rdb://274673>
#L "Dim Combined Soul Crystal" "274724"

Dim Combined Soul Crystal
#C15+#C20
Soul of the Summoner
#C15=#C20
<img src=rdb://274673>
#L "Sparkling Combined Soul Crystal" "274725"

Sparkling Combined Soul Crystal
#C15+#C20
Soul of the Illusionist
#C15=#C20
<img src=rdb://274673>
#L "Shining Combined Soul Crystal" "274726"

Shining Combined Soul Crystal
#C15+#C20
Soul of the Jester
#C15=#C20
<img src='rdb://274673'>
#L "Awakened Soul Crystal" "274727"

Blade of Khione
#C15+#C20
Awakened Soul Crystal
#C15=#C20
<img src=rdb://270359>
#L "Blade of Khione's Will" "275134"