Name: Box of Silirrion Scones
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Note: While only title 7 traders can make these, any title level 6+ character can use them. It will give the user a boost to their health.#C20

#L "Sealed Container of Foodstuffs" "258581"
<img src=rdb://99662>

#L "Multi-Form" "156345"
<img src=rdb://156341>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Sealed Container of Foodstuffs
#C15+#C20
Right Click
#C15=#C20
<img src=rdb://99662>
#L "Sealed Container of Foodstuffs Awaiting Credentials" "25895"

Sealed Container of Foodstuffs Awaiting Credentials
#C15+#C20
Multi-Form
#C15=#C20
<img src=rdb://99290>
#L "Box of Silirrion Scones" "258582"

#C16Note: Sometimes right clicking the container will result in a:#C20

<img src=rdb://99662>
#L "Cease and Desist Order" "258601"

This item is used for the #L "Trader Pet Mission" "/tell {myname} recipe XXX"

#C16------------------------------
#C12Comments #C16
#C16------------------------------#C20

Eating one of Scones will lock your Pharma Tech skill for 1800 seconds, but more importantly it will also boost your Health:
+1000 Health for 3 min
+800 Health for next 3 min
+600 Health for next 3 min
+400 Health for next 3 min
+200 Health for last 3 min