Name: Crude Upgrades
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Crude Upgrade Kits drop from Escaped Prisoners.#C20

#L "Crude Upgrade Kit" "274975"
<img src=rdb://218768>

#L "Reflex Pistol" "274977"
<img src=rdb://264785>

#L "Black Clan Heavy Tank Armor" "206662"
<img src=rdb://22395>

#L "Hacked Medi-Blade" "274974"
<img src=rdb://264782>

#L "Infused Solar-Powered Master Engineer Pistol" "274557"
<img src=rdb://264789>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Reflex Pistol
#C15+#C20
Crude Upgrade Kit
#C15=#C20
<img src=rdb://264785>
#L "Twitch Pistol" "274979"

Black Clan Heavy Tank Armor
#C15+#C20
Crude Upgrade Kit
#C15=#C20
<img src=rdb://22395>
#L "Improved Black Clan Heavy Tank Armor" "274987"

Hacked Medi-Blade
#C15+#C20
Crude Upgrade Kit
#C15=#C20
<img src=rdb://264780>
#L "Improved Hacked Medi-Blade" "274978"

Infused Solar-Powered Master Engineer Pistol
#C15+#C20
Crude Upgrade Kit
#C15=#C20
<img src=rdb://264789>
#L "Augmented Master Engineer Pistol" "274973"
#C16Skills: | 1350 WS,  2100 ME and 2100 EE | #C20 