Name: Rebuilt Perennium Weapons
Author: 
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------#C20

#C16 Parts from the Beast and the Spirit Quest from Inferno allow you to upgrade your Perennium weapon. Later on it can also be upgraded to a Xan weapon#C20

#L "Superior Perennium Blaster" "246428"
<img src=rdb://45783>
#C15or#C20
#L "Superior Perennium Sniper" "246414"
<img src=rdb://45782>
#C15or#C20
#L "Superior Perennium Beamer" "246421"
<img src=rdb://45783>

#L "Perennium Blaster Rebuild Kit" "260724"
<img src=rdb://205502>
#C15or#C20
#L "Perennium Sniper Rebuild Kit" "260726"
<img src=rdb://205502>
#C15or#C20
#L "Perennium Beamer Rebuild Kit" "260725"
<img src=rdb://205502>

#L "Lord of Anger" "244802"
<img src=rdb://210184>
#C15or#C20
#L "Lord of Angst" "244821"
<img src=rdb://245082>
#C15or#C20
#L "Lord of Envy" "244836"
<img src=rdb://245082>

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20
<highlight>Superior Rebuilt Perennium Sniper<end>
#C16------------------------------#C20

Lord of Angst
#C15+#C20
Perennium Sniper Rebuild Kit
#C15=#C20
<img src=rdb://205501>
#L "Perennium Sniper Rebuild Kit" "260727"

Perennium Sniper Rebuild Kit
#C15+#C20
Superior Perennium Sniper
#C15=#C20
<img src=rdb://245082>
#L "Superior Rebuilt Perennium Sniper" "260720"

#C16------------------------------#C20
<highlight>Superior Rebuilt Perennium Beamer<end>
#C16------------------------------#C20

Lord of Envy
#C15+#C20
Perennium Beamer Rebuild Kit
#C15=#C20
<img src=rdb://205501>
#L "Perennium Beamer Rebuild Kit" "260728"

Perennium Sniper Rebuild Kit
#C15+#C20
Superior Perennium Beamer
#C15=#C20
<img src=rdb://244836>
#L "Superior Rebuilt Perennium Beamer" "260713"

#C16------------------------------#C20
<highlight>Superior Rebuilt Perennium Blaster<end>
#C16------------------------------#C20

Lord of Envy
#C15+#C20
Perennium Blaster Rebuild Kit
#C15=#C20
<img src=rdb://205501>
#L "Perennium Blaster Rebuild Kit" "260729"

Perennium Sniper Rebuild Kit
#C15+#C20
Superior Perennium Blaster
#C15=#C20
<img src=rdb://244931>
#L "Superior Rebuilt Perennium Blaster" "260706"