Name: Perfected Diamondine Kick Pistol
Author: Illork
#C16------------------------------
#C12Ingredients #C20
#C16------------------------------

<img src=rdb://113990>
#L "Diamondine Kick Pistol" "165168"

<img src=rdb://11618>
#L "Intertial Adjustment Processing Unit" "257959"

<img src=rdb://151011>
#L "Screwdriver" "150922"

#C16------------------------------
#C12Recipe #C16
#C16------------------------------#C20

Intertial Adjustment Processing Unit
#C15+#C20
Diamondine Kick Pistol
#C15=#C20
<img src=rdb://113990>
#L "Low Recoil Diamondine Kick Pistol" "257109"

#C14------------------------------#C20

Screwdriver
#C15+#C20
Low Recoil Diamondine Kick Pistol
#C15=#C20
<img src=rdb://113990>
#L "Perfected Diamondine Kick Pistol" "301901"
#C16Skills: | 2250 WS,2175 ME,2100 EE |#C20