Name: Notum Threaded Backpack
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Notum Threaded Zodiacal Blanket" "164563"
<img src=rdb://161084>

#L "Field Quantum Physics All-Purpose Tool" "164558" x 2
<img src=rdb://20410>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Field Quantum Physics All-Purpose Tool
#C15=#C20
<img src=rdb://20406>
#L "Hacked Field Quantum Physics Tool" "164560"
#C16Skills: |  BE  |#C20

#C16------------------------------#C20

Field Quantum Physics All-Purpose Tool
#C15+#C20
Hacked Field Quantum Physics Tool
#C15=#C20
<img src=rdb://20412>
#L "Unstable Space Reduction Chamber" "164562"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Notum Threaded Zodiacal Blanket
#C15+#C20
Unstable Space Reduction Chamber
#C15=#C20
<img src=rdb://99660>
#L "Notum Threaded Backpack" "164564"
#C16Skills: |  ??  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Nice back-pack for players level 75 and higher.  Blankets drop from medusas.
