Name: Overtuned Tank Armor
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Neutron Displacer" "144784"
<img src=rdb://99235>

A Tank Armor
(ie: #L "High-Quality Light Tank Armor" "28736")
<img src=rdb://22396>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Neutron Displacer
#C15+#C20
High-Quality Light Tank Armor
#C15=#C20
<img src=rdb://22396>
#L "Overtuned High-Quality Light Tank Armor" "161849"
#C16Skills: |  QT  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

This construction allow you to increase the AC of the armor and remove the debuffs in Dodging and Run Speed. On the other hand, the Tank Armor resulting of this process has a limited lifespan of 48 played hours...
