Name: Perennium Weapons
Author: 
<highlight>Perennium Beamer<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Nano-Charged Assault Rifle" "123228" > QL50
<img src=rdb://45783>

#L "Sheet of Perennium" "226019" > QL50
<img src=rdb://226011>

#L "Perennium Bolt" "226021" > QL50
<img src=rdb://205538>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Spirit Tech Apparatus: Short Muzzle" "246388" > QL50
<img src=rdb://246391>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Nano-Charged Assault Rifle
#C15=#C20
<img src=rdb://45783>
#L "Hacked Nano-Charged Assault Rifle" "246399"
#C16Skills: |  7BE  |#C20

#C16------------------------------#C20

Sheet of Perennium
#C15+#C20
Spirit Tech Apparatus: Short Muzzle
#C15=#C20
<img src=rdb://130714>
#L "Short Perennium Muzzle" "246395"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Short Perennium Muzzle
#C15+#C20
Hacked Nano-Charged Assault Rifle
#C15=#C20
<img src=rdb://45783>
#L "Half-Finished Perennium Beamer" "246401"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Perennium Bolt
#C15+#C20
Half-Finished Perennium Beamer
#C15=#C20
<img src=rdb://45783>
#L "Perennium Beamer" "246421"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

<highlight>Perennium Blaster<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Nano-Charged Assault Rifle" "123228" > QL50
<img src=rdb://45783>

#L "Sheet of Perennium" "226019" > QL50
<img src=rdb://226011>

#L "Perennium Bolt" "226021" > QL50
<img src=rdb://205538>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Spirit Tech Apparatus: Double Barrel" "246405" > QL50
<img src=rdb://246391>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Nano-Charged Assault Rifle
#C15=#C20
<img src=rdb://45783>
#L "Hacked Nano-Charged Assault Rifle" "246399"
#C16Skills: |  7BE  |#C20

#C16------------------------------#C20

Sheet of Perennium
#C15+#C20
Spirit Tech Apparatus: Double Barrel
#C15=#C20
<img src=rdb://130654>
#L "Double Perennium Barrel" "246407"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Double Perennium Barrel
#C15+#C20
Hacked Nano-Charged Assault Rifle
#C15=#C20
<img src=rdb://45783>
#L "Half-Finished Perennium Blaster" "246430"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Perennium Bolt
#C15+#C20
Half-Finished Perennium Blaster
#C15=#C20
<img src=rdb://45783>
#L "Perennium Blaster" "246428"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

<highlight>Perennium Sniper<end>

#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

#L "Nano-Charged Rifle" "123247" > QL50
<img src=rdb://45782>

#L "Sheet of Perennium" "226019" > QL50
<img src=rdb://226011>

#L "Perennium Bolt" "226021" > QL50
<img src=rdb://205538>

#L "Hacker Tool" "87814"
<img src=rdb://99282>

#L "Spirit Tech Apparatus: Long Muzzle" "246390" > QL50
<img src=rdb://246391>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Hacker Tool
#C15+#C20
Nano-Charged Rifle
#C15=#C20
<img src=rdb://45782>
#L "Hacked Nano-Charged Rifle" "246397"
#C16Skills: |  7BE  |#C20

#C16------------------------------#C20

Sheet of Perennium
#C15+#C20
Spirit Tech Apparatus: Long Muzzle
#C15=#C20
<img src=rdb://130701>
#L "Long Perennium Muzzle" "246393"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Long Perennium Muzzle
#C15+#C20
Hacked Nano-Charged Rifle
#C15=#C20
<img src=rdb://45782>
#L "Half-Finished Perennium Sniper" "246403"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------#C20

Perennium Bolt
#C15+#C20
Half-Finished Perennium Sniper
#C15=#C20
<img src=rdb://45782>
#L "Perennium Sniper" "246414"
#C16Skills: | 7WS,5ME |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Spirit Techs drop from Mortiigs, Perennium drops from Hecklers and the rifles can be rolled in missions.
