Name: Physician's Cap
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

Two Notums
#L "Notum Fragment" "136624"
<img src=rdb://25795>
#C15or#C20
#L "Notum Chip" "136622"
<img src=rdb://25794>

#L "Nano Programming Interface" "161699"
<img src=rdb://99279>

#L "Inactive OT Metamorphing Liquid Nanobots" "164952"
<img src=rdb://156496>

#L "Cap of the Besieger" "206553"
<img src=rdb://205761>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Nano Programming Interface
#C15+#C20
Inactive OT Metamorphing Liquid Nanobots
#C15=#C20
<img src=rdb://156492>
#L "Activated OT Metamorphing Liquid Nanobots" "164954"
#C16Skills: | NP,CH |#C20

#C16------------------------------#C20

Notum
#C15+#C20
Activated OT Metamorphing Liquid Nanobots
#C15=#C20
<img src=rdb://164949>
#L "Stabilized OT Metamorphing Liquid Nanobots" "164956"
#C16Skills: | NP,CH |#C20

#C16------------------------------#C20

Notum
#C15+#C20
Stabilized OT Metamorphing Liquid Nanobots
#C15=#C20
<img src=rdb://164950>
#L "Super-Stabilized OT Metamorphing Liquid Nanobots" "164958"
#C16Skills: | NP,CH |#C20

#C16------------------------------#C20

Super-Stabilized OT Metamorphing Liquid Nanobots
#C15+#C20
Cap of the Besieger
#C15=#C20
<img src=rdb://205763>
#L "Physician?s Cap" "206552"
#C16Skills: | NP,CH |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

You can increase its QL up to 75 by right-clicking on it.
