Name: Pocket Boss
Author: 
#C16------------------------------
#C12Ingredients#C20
#C16------------------------------#C20

Abhan, Bhotaar, Chi and Dom Patterns of the same Boss

Example:

#L "Abhan Pattern of 'Screech'" "229180"
<img src=rdb://229134>

#L "Bhotaar Pattern of 'Screech'" "229181"
<img src=rdb://229142>

#L "Chi Pattern of 'Screech'" "229182"
<img src=rdb://229137>

#L "Dom Pattern of 'Screech'" "229183"
<img src=rdb://229140>

#L "Crystal Filled by the Source" "229604"
<img src=rdb://100312>

a special Novictum
( ie : #L "Cataclysmic Birth of Novictum" "229949" )
<img src=rdb://233132>

#L "Ancient Novictum Refiner" "229870"
<img src=rdb://205503>

#C16------------------------------
#C12Recipe#C16
#C16------------------------------#C20

Abhan Pattern
#C15+#C20
Bhotaar Pattern
#C15=#C20
Aban-Bhotar Assembly
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Aban-Bhotar Assembly
#C15+#C20
Chi Pattern
#C15=#C20
Aban-Bhotar-Chi Assembly
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Aban-Bhotar-Chi Assembly
#C15+#C20
Dom Pattern
#C15=#C20
<img src=rdb://229138>
Complete Blueprint Pattern
( ie: #L "Complete Blueprint Pattern of 'Screech'" "229186")
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Ancient Novictum Refiner
#C15+#C20
a special Novictum
#C15=#C20
<img src=rdb://235352>
#L "Subdued Flow of Novictum" "229924"
#C16Skills: |  ??  |#C20

#C16------------------------------#C20

Crystal Filled by the Source
#C15+#C20
Complete Blueptrint Pattern
#C15=#C20
<img src=rdb://229139>
Etched Notum Crystal
( ie: #L "Notum Crystal with Etched 'Screech'" "229187")
#C16Skills: |  NP  |#C20

#C16------------------------------#C20

Subdued Flow of Novictum
#C15+#C20
Notum Crystal with Etched
#C15=#C20
<img src=rdb://229141>
Novictalized Notum Crystal
( ie: #L "Novictalized Notum Crystal with 'Screech'" "229188")
#C16Skills: |  QP  |#C20

#C16------------------------------
#C12Comments#C16
#C16------------------------------#C20

Use the Novictalized Notum Crystal on an Incarnator on SL. take care, the user of the crystal will fall to 1 HP !!
