Elysium Garden    

<font color='#69E61E'><a href='itemref://223224/223224/38'>Artillery Fire - Soldier</a></font>
<font color='#69E61E'><a href='itemref://229941/229941/180'>Boon of Ergo - Enel-Roch - MP</a></font>
<font color='#69E61E'><a href='itemref://229931/229931/100'>Boon of Ergo - Ocra-Roch - MP</a></font>
<font color='#69E61E'><a href='itemref://239744/239744/40'>Build Yuttos Upgraded Spirit Tech Source Projector - Adv</a></font>
<font color='#69E61E'><a href='itemref://223373/223373/25'>Composite Attribute Boost (1 hour) - Gen</a></font>
<font color='#69E61E'><a href='itemref://223381/223381/25'>Composite Nano Expertise (1 hour) - Gen</a></font>
<font color='#69E61E'><a href='itemref://223349/223349/25'>Composite Ranged Expertise (1 hour) - Gen</a></font>
<font color='#69E61E'><a href='itemref://223365'/223365/25>Composite Ranged Special Expertise (1 hour) - Gen</a></font>
<font color='#69E61E'><a href='itemref://220332/220332/25'>Composite Teachings - MP</a></font>
<font color='#69E61E'><a href='itemref://223361/223361/25'>Composite Melee Expertise (1 hour) - Gen</a></font>
<font color='#69E61E'><a href='itemref://210402/210402/38'>Degeneration of Rapidity - Shade</a></font>
<font color='#69E61E'><a href='itemref://219021/219021/26'>Empowered Distracted Gaze - Crat</a></font>
<font color='#69E61E'><a href='itemref://233015/233015/32'>Empowered Lesser Deflection Shield - Soldier</a></font>
<font color='#69E61E'><a href='itemref://233101/233101/28'>Empowered Partial Harmonic Cocoon - Engie</a></font>
<font color='#69E61E'><a href='itemref://217040/217040/26'>Intense Micro Entanglement - Fixer</a></font>
<font color='#69E61E'><a href='itemref://223188/223188/26'>Intensify Fight (Team) - Soldier</a></font>
<font color='#69E61E'><a href='itemref://220346/220346/28'>Neuronal Stimulator - NT</a></font>
<font color='#69E61E'><a href='itemref://223242/223242/25'>Refresh Outfit (Team) - Trader</a></font>
<font color='#69E61E'><a href='itemref://210358/210358/34'>Ritualistic Grasp - Shade</a></font>
<font color='#69E61E'><a href='itemref://224404/224404/25'>Summon Shadowweb Spinner MK I - Fixer</a></font>
<font color='#69E61E'><a href='itemref://234081/234081/25'>Tap Notum Vein: Nascense - Fixer</a></font>
<font color='#69E61E'><a href='itemref://231015/231015/31'>Team Empowered Dominate Psyche - Crat</a></font>
<font color='#69E61E'><a href='itemref://231016/231016/39'>Team Empowered Solicit Support - Crat</a></font>
<font color='#69E61E'><a href='itemref://210513/210513/39'>Ward - Keeper</a></font>
<font color='#69E61E'><a href='itemref://226412/226412/25'>Waves of Anger - Agent</a></font>