Inferno Garden

<a href='itemref://226717/226717/196'></a>Link</a> Abolish Gallium - Trader
<a href='itemref://218075/218075/198'></a>Link</a> Aegis of Metal - MA
<a href='itemref://227675/227675/185'></a>Link</a> Assurance Advocacy - Engie
<a href='itemref://223182/223182/203'></a>Link</a> Augmented Mirror Shield MK II - Soldier
<a href='itemref://223228/223228/197'></a>Link</a> Battery Fire - Soldier
<a href='itemref://239757/239756/200'></a>Link</a> Build Spirit Tech Source Waterfall Projector - Adv
<a href='itemref://227771/227771/185'></a>Link</a> Burst Out - Agent
<a href='itemref://223282/223282/180'></a>Link</a> Cellular Recuperation - Doctor
<a href='itemref://223204/223204/190'></a>Link</a> Clear Victim - Soldier
<a href='itemref://220338/220338/190'></a>Link</a> Composite Mochams (1 hour) - MP
<a href='itemref://252058/252058/208'></a>Link</a> Cosmic Relaxation - Trader
<a href='itemref://227114/227114/181'></a>Link</a> Corruption of Resolve - MP
<a href='itemref://227112/227112/180'></a>Link</a> Corruption of Will - MP
<a href='itemref://226731/226731/191'></a>Link</a> Debilitate Defense - Trader
<a href='itemref://224178/224178/219'></a>Link</a> Degeneration of Celerity - Shade
<a href='itemref://226729/226729/191'></a>Link</a> Disable Defense - Trader
<a href='itemref://218081/218081/191'></a>Link</a> Dragon Stance - MA
<a href='itemref://222916/222916/194'></a>Link</a> Element of Corrosion - Enforcer
<a href='itemref://223216/223216/195'></a>Link</a> Elude Me - Soldier
<a href='itemref://224146/224146/193'></a>Link</a> Empowered Introspective Engagement - Crat
<a href='itemref://233098/223098/185'></a>Link</a> Empowered Reactive Harmonic Cocoon - Engie
<a href='itemref://233021/223021/192'></a>Link</a> Empowered Reactive Reflective Field - Soldier
<a href='itemref://218137/218137/185'></a>Link</a> Enfraam>s Ultimate Destroyer - NT
<a href='itemref://223320/223320/213'></a>Link</a> Fieldsweeper Devastator Drone - Engie
<a href='itemref://252053/252053/204'></a>Link</a> Flourishing Heal - MA
<a href='itemref://229668/229668/180'></a>Link</a> Grove Curator - Adv
<a href='itemref://224071/224071/183'></a>Link</a> Imminence of Bloodshed - Keeper
<a href='itemref://223118/223118/190'></a>Link</a> Impart Resentment - Enforcer
<a href='itemref://233846/233846/190'></a>Link</a> Impel Shadowland Recall - Engie
<a href='itemref://218139/218139/197'></a>Link</a> Implacability of the Second Law - NT
<a href='itemref://223140/223140/199'></a>Link</a> Intense Targetted Nanoweb - Fixer
<a href='itemref://223310/223310/196'></a>Link</a> Isochronal Sloughing Defensive Shield - Engie
<a href='itemref://223154/223154/195'></a>Link</a> Lesser Slobber Wounds - Adv
<a href='itemref://252007/252007/205'></a>Link</a> Lifecure - Adv
<a href='itemref://252009/252009/209'></a>Link</a> Light of Life - Adv
<a href='itemref://236513/236513/204'></a>Link</a> Malaise of Passion - Crat
<a href='itemref://223266/223266/195'></a>Link</a> Mutagenic Catalyser - Doctor
<a href='itemref://223334/223334/211'></a>Link</a> Military-Grade Predator M-30 - Engie
<a href='itemref://226400/226400/180'></a>Link</a> Numbing Shock - Agent
<a href='itemref://231027/231027/190'></a>Link</a> Peer Pressure - Crat
<a href='itemref://224124/224124/190'></a>Link</a> Puissant Inhibit Motion - Crat
<a href='itemref://210381/210381/197'></a>Link</a> Quintessence of Petrification - Shade
<a href='itemref://226440/226440/190'></a>Link</a> Relieve Stress - Agent
<a href='itemref://210370/210370/183'></a>Link</a> Sacrificial Caress - Shade
<a href='itemref://210372/210371/199'></a>Link</a> Sacrificial Embrace - Shade
<a href='itemref://223146/223146/195'></a>Link</a> Scale Repair - Adv
<a href='itemref://210519/210519/199'></a>Link</a> Sentinel Ward - Keeper
<a href='itemref://233842/233842/190'></a>Link</a> Shadowland Safeguard - Engie
<a href='itemref://252055/252055/209'></a>Link</a> Soul of Rubi - MA
<a href='itemref://225897/225897/195'></a>Link</a> Summon Urolok the Rotten - MP
<a href='itemref://252156/252156/206'></a>Link</a> Supreme Health Haggler - Trader
<a href='itemref://223306/223306/190'></a>Link</a> Synchronized Energy Spike - Engie
<a href='itemref://231024/231024/180'></a>Link</a> Team Empowered Voice of Truth - Crat
<a href='itemref://231022/231022/180'></a>Link</a> The Voice of Truth - Crat
<a href='itemref://223328/223328/180'></a>Link</a> Upgraded Predator M-30 - Engie
<a href='itemref://223746/223746/192'></a>Link</a> Vengeance of the Virtuous - Keeper
<a href='itemref://218065/218065/181'></a>Link</a> Ward Blow - MA
<a href='itemref://226418/226418/195'></a>Link</a> Waves of Illness - Agent