Penumbra Garden
<font color='#69E61E'>
<font color='#69E61E'><a href='itemref://233850/233850/150'></a>Link</a> Awaken Shadowland Soul Memory - MP
<font color='#69E61E'><a href='itemref://226430/226430/150'></a>Link</a> Blast of Neglect - Agent
<font color='#69E61E'><a href='itemref://218123/218123/147'></a>Link</a> Chilling Presence - NT
<font color='#69E61E'><a href='itemref://223214/223214/153'></a>Link</a> Circumvent Me - Soldier
<font color='#69E61E'><a href='itemref://223316/223316/205'></a>Link</a> Devastator Drone - Engie
<font color='#69E61E'><a href='itemref://227110/227110/151'></a>Link</a> Distortion of Resolve - MP
<font color='#69E61E'><a href='itemref://227150/227150/150'></a>Link</a> Distortion of Will - MP
<font color='#69E61E'><a href='itemref://222707/222707/149'></a>Link</a> Element of Ice - Enforcer
<font color='#69E61E'><a href='itemref://233096/233096/154'></a>Link</a> Empowered Greater Harmonic Cocoon - Engie
<font color='#69E61E'><a href='itemref://233050/233050/148'></a>Link</a> Empowered Reflective Field - Solider
<font color='#69E61E'><a href='itemref://220348/220348/150'></a>Link</a> Enfraam's Cortex Accelerator - NT
<font color='#69E61E'><a href='itemref://218131/218131/149'></a>Link</a> Enfraam's Glacial Encasement - NT
<font color='#69E61E'><a href='itemref://223250/223250/150'></a>Link</a> Enliven Outfit (Team) - Trader
<font color='#69E61E'><a href='itemref://218125/218125/156'></a>Link</a> Entropy's Advance - NT
<font color='#69E61E'><a href='itemref://223139/223138/153'></a>Link</a> Intense Gravity Bindings - Fixer
<font color='#69E61E'><a href='itemref://236509/236509/171'></a>Link</a> Malaise of Emotion - Crat
<font color='#69E61E'><a href='itemref://218079/218079/152'></a>Link</a> Petals on Water - MA
<font color='#69E61E'><a href='itemref://224122/224122/151'></a>Link</a> Puissant Musculature Command - Crat
<font color='#69E61E'><a href='itemref://223332/223332/207'></a>Link</a> Semi-Sentient Predator M-30 - Engie
<font color='#69E61E'><a href='itemref://233848/233848/150'></a>Link</a> Shadowland Soul Fetter - MP
<font color='#69E61E'><a href='itemref://224411/224411/153'></a>Link</a> Summon Shadowweb Spinner MK IV - Fixer
<font color='#69E61E'><a href='itemref://234076/234076/145'></a>Link</a> Tap Notum Vein: Adonis - Fixer
<font color='#69E61E'><a href='itemref://231021/231021/150'></a>Link</a> Team Empowered Total Mental Domination - Crat
<font color='#69E61E'><a href='itemref://223744/223744/159'></a>Link</a> Vengeance of the Virtuous - Keeper
<font color='#69E61E'><a href='itemref://227673/227673/140'></a>Link</a> Weapon Smithing Mastery - Engie</font>