Penumbra Sanctuary (Vanya)
<font color='#69E61E'>
<a href='itemref://226712/226712/166'></a>Link</a> Abolish Aluminium - Trader
<a href='itemref://229099/229099/170'></a>Link</a> Aggressive Insult - Solder
<a href='itemref://223318/223318/209'></a>Link</a> Battlefield Devastator Drone - Engie
<a href='itemref://218133/218133/161'></a>Link</a> Biomolecular Corrosion - NT
<a href='itemref://223194/223194/171'></a>Link</a> Boost Fight (Team) - Solder
<a href='itemref://210505/210505/168'></a>Link</a> Carnage Reaper - Keeper
<a href='itemref://210394/210394/162'></a>Link</a> Elemental Dissipation - Shade
<a href='itemref://224138/224138/170'></a>Link</a> Empowered Cubicle Dweller - Crat
<a href='itemref://233052/233052/164'></a>Link</a> Empowered Greater Reflective Field - Solder
<a href='itemref://230387/230387/190'></a>Link</a> Gallant Slave: The Incensed Subordinate - Crat
<a href='itemref://226274/226274/171'></a>Link</a> Irebringer - Enforcer
<a href='itemref://236511/236511/198'></a>Link</a> Malaise of Desire - Crat
<a href='itemref://223264/223264/170'></a>Link</a> Mutagenic Contamination - Doctor
<a href='itemref://223130/223130/174'></a>Link</a> Path of Shadow - Fixer
<a href='itemref://210368/210368/165'></a>Link</a> Sacrificial Grasp - Shade
<a href='itemref://227393/227393/175'></a>Link</a> Slip of Idea - Fixer
<a href='itemref://223232/223232/170'></a>Link</a> Snitch Notum - Trader
<a href='itemref://225895/225895/170'></a>Link</a> Summon Biazu the Vile - MP
<a href='itemref://224413/224413/170'></a>Link</a> Summon Shadowweb Spinner MK V - Fixer
<a href='itemref://234078/234078/165'></a>Link</a> Tap Notum Vein: Penumbra - Fixer
<a href='itemref://218135/218135/173'></a>Link</a> Touch of the Pyre - NT
<a href='itemref://235284/235284/170'></a>Link</a> Umbral Wrangler (Advanced) - Trader
<a href='itemref://226416/226416/170'></a>Link</a> Waves of Numbing - Agent</FONT>