Scheol Garden
<font color = #69E61E>
<a href='itemref://218099/218099/75'></a>Link</a> Astinus's Stellar Pulse - NT
<a href='itemref://227769/227769/60'></a>Link</a> Bail Out - Agent
<a href='itemref://210515/210515/76'></a>Link</a> Benevolent Ward - Keeper
<a href='itemref://226428/226428/75'></a>Link</a> Blast of Avoidance - Agent
<a href='itemref://239746/239746/65'></a>Link</a> Build Spirit Tech Source Fountain - Adv
<a href='itemref://239748/239748/85'></a>Link</a> Build Upgraded Spirit Tech Source Fountain - Adv
<a href='itemref://223212/223212/77'></a>Link</a> Bypass Me - Soldier
<a href='itemref://218097/218097/60'></a>Link</a> Caring Needle - NT
<a href='itemref://210404/210404/77'></a>Link</a> Degeneration of Alacrity - Shade
<a href='itemref://227654/227654/76'></a>Link</a> Electrical Engineering Knowledge - Engie
<a href='itemref://224132/224132/64'></a>Link</a> Empowered Anger Addlement - Crat
<a href='itemref://233038/233038/63'></a>Link</a> Empowered Greater Deflection Shield - Soldier
<a href='itemref://233040/233040/77'></a>Link</a> Empowered Major Deflection Shield - Soldier
<a href='itemref://233090/233090/62'></a>Link</a> Empowered Minor Harmonic Cocoon - Engie
<a href='itemref://226272/226272/77'></a>Link</a> Fearbringer - Enforcer
<a href='itemref://227656/227656/79'></a>Link</a> Field Quantum Physics Knowledge - Engie
<a href='itemref://223134/223134/77'></a>Link</a> Intense Nano Net - Fixer
<a href='itemref://223326/223326/100'></a>Link</a> Predator M-30 - Engie
<a href='itemref://210390/210390/61'></a>Link</a> Primitive Dissipation - Shade
<a href='itemref://210501/210501/75'></a>Link</a> Reaper - Keeper
<a href='itemref://216699/216699/77'></a>Link</a> Rumble of Distant Thunder - MA
<a href='itemref://224407/2244707/75'></a>Link</a> Summon Shadowweb Spinner MK II - Fixer
<a href='itemref://218107/218107/75'></a>Link</a> Vital Corruptor - NT</FONT> 